<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">    
    <head>
        <css src="WeltPixel_Quickview::css/magnific-popup.css" />
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block ifconfig="weltpixel_quickview/general/enable_product_listing" class="WeltPixel\Quickview\Block\Initialize" name="welpixel.quickview.initialize" template="WeltPixel_Quickview::initialize.phtml" />
        </referenceContainer>
    </body>
</page>
