/*------------- COLORS --------------------*/
@color-1: #4E245E;
@color-1_light: #9b85a3;
@color-1_dark: #3E0D51;

@color-2: #161D25;
@color-2_light: #393939;
@color-2_dark: #000000;
@color-2-gray: #ddd;

@color-3: #696969;
@color-3_light: #989898;
@color-3_dark: #393939;

@color-4: #121212;
@color-4_light: #DBDBDB;

@color-5: #FFFFFF;
@color-5_dark: #EFEFEF;
@color-5_light: #F6F6F6;

@color-6: transparent;

@color-7: #919EAB;
@colo7-7_light: #eaeaea;
@color-7_dark: #707070;

@color-8: #666666;
@color-9: #F5F5F5;
@color-9_dark : #9B9B9B;

@link-font_color: @color-1;
@link_hover-font_color: @color-1;

/*---------- TOPOGRAPHY --------------*/

@font-1: 'Noto Sans Thai', sans-serif;

@font-big_1: 40px;
@font-big_2: 44px;
@font-size_1: 36px;
@font-size_2: 30px;
@font-size_3: 24px;
@font-size_4: 20px;
@font-size_5: 18px;
@font-size_6: 16px;
@font-size_7: 14px;
@font-size_8: 12px;

@body-text: @font-size_5;
@body-line_height: 30px;

@button-font_size: @font-size_4;
@button-line_height: 30px;
@button-background_color: @color-1;
@button-border_color: @color-1;
@button-font_color: @color-5;
@button-border_style: 1px; 
@button-border_radius: 8px;

@button-hover-background_color: @color-6;
@button-hover-font_color: @color-1;
@button-hover_border_color: @color-1;


@button-secondary-background_color: @color-6;
@button-secondary-font_color: @color-1;
@button-secondary-border_color: @color-1;

@button-secondary-hover-background_color: @color-1;
@button-secondary-hover-font_color: @color-5; 
 
/*------ Media Queries -------*/
@screen__xs: 575px;
@screen__sm: 767px;
@screen__md: 991px;
@screen__lg: 1199px;
@screen__xl: 1469px;
@screen__xxl: 1850px;