/*-------- THEME CSS ----------*/

* {
    box-sizing: border-box;
}

body {
    font-family: @font-1;
    font-size: @body-text;
    line-height: @body-line_height;
    color: @color-2_light;
    font-weight: 400;
    letter-spacing: 0.18px;

    @media (max-width: @screen__xl) {
        font-size: @font-size_6;
        line-height: 26px;
    }

    @media (max-width: @screen__lg) {
        font-size: @font-size_7;
        line-height: 22px;
    }
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin: 0 0 10px;
    line-height: 1.3;
}

p {
    margin-bottom: 20px;
    line-height: inherit;
    letter-spacing: inherit;
}

address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: inherit;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 20px;
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0;
}

dt {
    font-weight: 700;
}

dd {
    margin-bottom: 10px;
    margin-left: 0;
}

blockquote {
    margin: 0 0 20px;
}

dfn {
    font-style: italic;
}

b,
strong {
    font-weight: 700;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sub {
    bottom: -.25em;
}

sup {
    top: -.5em;
}

figure {
    margin: 0 0 20px;
}

img {
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
    height: auto;
}

h1,
.h1 {
    font-size: @font-size_1;

    @media (max-width: @screen__xl) {
        font-size: @font-size_2;
    }
}

h2,
.h2 {
    font-size: @font-size_2;

    @media (max-width: @screen__xl) {
        font-size: @font-size_3;
    }

    @media (max-width: @screen__sm) {
        font-size: @font-size_4;
    }
}

h3,
.h3 {
    font-size: @font-size_3;

    @media (max-width: @screen__xl) {
        font-size: @font-size_4;
    }
}

h4,
.h4 {
    font-size: @font-size_4;

    @media (max-width: @screen__xl) {
        font-size: @font-size_5;
    }

    @media (max-width: @screen__sm) {
        font-size: @font-size_7;
    }
}

h5,
.h5 {
    font-size: @font-size_5;

    @media (max-width: @screen__xl) {
        font-size: @font-size_6;
    }
}

h6,
.h6 {
    font-size: @font-size_6;

    @media (max-width: @screen__xl) {
        font-size: @font-size_7;
    }
}

a,
.alink {
    color: @link-font_color;
    .transition(all 0.5s ease);

    &:hover {
        color: @color-1;
        .transition(all 0.5s ease);
    }

    &:visited {
        color: @color-1;
    }
}

.button-primary,
.action.primary,
.box-tocart .action.tocart,
button.action-primary {
    padding: 13px 20px;
    font-size: @button-font_size;
    line-height: @button-line_height;
    font-weight: 400;
    background: @button-background_color;
    color: @button-font_color;
    border-radius: @button-border_radius;
    border: 1px solid;
    border-color: @button-border_color;
    letter-spacing: 1.8px;
    .transition(all 0.5s ease);
    outline: 0;

    @media (max-width: @screen__xxl) {
        font-size: @font-size_5;
        line-height: 24px;
    }

    @media (max-width: @screen__xl) {
        padding: 10px 15px;
        font-size: @font-size_6;
        line-height: 24px;
    }

    @media (max-width: @screen__sm) {
        padding: 10px;
        font-size: 14px;
        line-height: 20px;
    }

    &:hover, &:active {
        background: @button-hover-background_color;
        color: @button-hover-font_color;
        border-color: @button-hover_border_color;
        .transition(all 0.5s ease);
    }
    &:focus{
        background: @button-background_color;
        color: @button-font_color;
        border-color: @button-border_color;
    }
}
.box-tocart .field.qty{
    padding: 0;
}

.action.secondary,
.button-secondary,
button.action-secondary {
    padding: 14px 30px;
    font-size: @font-size_5;
    font-weight: 400;
    border: 1px solid;
    border-radius: @button-border_radius;
    background: @button-secondary-background_color;
    color: @button-secondary-font_color;
    border-color: @button-secondary-border_color;
    letter-spacing: 0.5px;
    font-weight: 600;
    .transition(all 0.5s ease);

    &:focus {
        outline: 0;
    }

    &:hover {
        background: @button-secondary-hover-background_color;
        color: @button-secondary-hover-font_color;
        .transition(all 0.5s ease);
    }

    @media (max-width: @screen__xxl) {
        font-size: @font-size_5;
        line-height: 24px;
    }

    @media (max-width: @screen__xl) {
        padding: 10px 15px;
        font-size: @font-size_6;
        line-height: 24px;
    }

    @media (max-width: @screen__sm) {
        padding: 5px 15px;
        font-size: @font-size_8;
        border-radius: 4px;
    }
}

.container,
.container-fluid {
    padding: 0 15px;

    @media (max-width: @screen__sm) {
        padding: 0 20px;
    }
}

.row {
    margin: 0 -15px;

    @media (max-width: @screen__sm) {
        margin: 0 -20px;
    }
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    padding: 0 15px;

    @media (max-width: @screen__sm) {
        padding: 0 20px;
    }
}

.header.content,
.container,
.page-main,
.nav-sections .navigation {
    max-width: 1800px;
    padding: 0 15px;
    margin: 0 auto;

    @media (max-width: @screen__xxl) {
        max-width: 1440px;
    }

    @media (max-width: @screen__xl) {
        max-width: 1140px;
    }

    @media (max-width: @screen__lg) {
        max-width: 960px;
    }

    @media (max-width: @screen__md) {
        max-width: 740px;
    }

    @media (max-width: @screen__sm) {
        max-width: 540px;
        padding: 0 20px;
    }

    @media (max-width: @screen__xs) {
        max-width: 100%;
    }
}

.inner-banner {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: @color-2_dark;
        opacity: 0.54;
    }
    span.order-status {
        font-size: 12px;
        margin-top: 5px;
        margin-left: 5px;
        @media (max-width: @screen__md){
            margin: 0;
            font-size: 10px;
        }
    }
    .category-image {
        margin-bottom: 0;
    }
    h1.page-title{
        @media (max-width: @screen__xl){
            font-size: 30px;
        }
        @media (max-width: @screen__md){
            font-size: 20px;
        }
    }
    .banner-image {
        img {
            height: 350px;
            width: 100%;
            object-fit: cover;
            max-height: 400px;

            @media (max-width: @screen__xl) {
                height: 250px;
            }

            @media (max-width: @screen__lg) {
                height: 200px;
            }

            @media (max-width: @screen__md) {
                height: 180px;
            }

            @media (max-width: @screen__xs) {
                height: 160px;
            }
        }
    }

    > .breadcrumbs {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: @color-5;

        h4 {
            font-size: @font-size_1;
            line-height: 1;

            @media (max-width: @screen__xl) {
                font-size: @font-size_2;
            }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 16px;
            .flex();
            .align-items(center);
            .justify-content(center);

            @media (max-width: @screen__xl) {
                font-size: @font-size_7;
            }

            li {
                margin: 0 12px;
                position: relative;

                a {
                    color: @color-5;
                }

                &:before {
                    content: '/';
                    position: absolute;
                    right: -15px;
                }

                &:last-child {
                    &:before {
                        display: none;
                    }
                }

                strong {
                    font-weight: 400;
                }
            }
        }
    }
}

.breadcumb-wrapper, .custom-breadcrumbs .page-title-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: @color-5;
    z-index: 2;
    h1.page-title {
        font-weight: 600;
    }
    h4 {
        font-size: @font-size_1;
        line-height: 1;

        @media (max-width: @screen__xl) {
            font-size: @font-size_2;
        }

        @media (max-width: @screen__md) {
            font-size: @font-size_4;
            margin-bottom: 5px;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 16px;
        .flex();
        .align-items(center);
        .justify-content(center);

        @media (max-width: @screen__xl) {
            font-size: @font-size_7;
        }

        li {
            margin: 0 12px;
            position: relative;

            &:before {
                content: '/';
                position: absolute;
                right: -15px;
            }

            &:last-child {
                &:before {
                    display: none;
                }
            }

            a {
                color: @color-5;
            }

            strong {
                font-weight: 400;
            }
        }
    }
}

.page-main .columns {
    padding: 0;
}

.fieldset {
    > .field {
        margin: 0;
        padding: 0 0 25px;

        @media (max-width: @screen__xl) {
            padding: 0 0 20px;
        }

        .label {
            font-size: 18px;
            margin: 0 0 5px;
            color: @color-4;
            text-transform: capitalize;

            @media (max-width: @screen__xl) {
                font-size: 16px;
            }
            @media (max-width: @screen__sm) {
                font-size: 14px;
            }
        }

        input[type="text"],
        input[type="password"],
        input[type="url"],
        input[type="tel"],
        input[type="search"],
        input[type="number"],
        input[type*="date"],
        input[type="email"] {
            background: rgba(102, 102, 102, 0.05);
            border: 0;
            border-radius: 8px;
            color: @color-2_dark;
            font-size: 15px;
            padding: 8px 15px;

            @media (max-width: @screen__xl) {
                padding: 5px 15px;
            }
        }

        &.choice {
            .label {
                font-size: 16px;
            }
        }
    }
}

input[type="checkbox"] {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

input[type="checkbox"] + label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

input[type="checkbox"] + label:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid @color-4_light;
    background: @color-6;
    border-radius: 4px;
}

input[type="checkbox"] + label:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background: url(../images/icon-chek.png);
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 12px;
}

input[type="checkbox"]:checked + label:before {
    background: @color-1;
    border: 1px solid @color-1;
}

input[type="checkbox"]:checked + label:after {
    opacity: 1;
    visibility: visible;
}

input[type="checkbox"]:checked + label span {
    color: @color-1;
}


.block-title {
    text-align: center;
    padding: 0 0 15px;

    @media (max-width: @screen__xl) {
        padding: 0 0 8px;
    }

    h2 {
        font-weight: 600;
        color: @color-2;
    }
}

.columns .column.main {
    padding: 0;
}


.social-chat-icons {
    @media (max-width: @screen__sm){
        position: fixed;
        display: flex;
        align-items: center;
        bottom: 0;
        width: 100%;
        background: @color-5;
        padding: 0 10px 0 20px;
        z-index: 999;
    }
}

.social-chat {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99999;
    background: @color-5;
    padding: 17px 30px;
    border-radius: 50px;
    box-shadow: 0px 0px 15px #4e245e8c;
    font-weight: 500;
    cursor: pointer;

    @media (max-width: @screen__lg) {
        bottom: 20px;
        right: 30px;
        padding: 15px 30px;
    }

    @media (max-width: @screen__sm) {
        left: 0;
        box-shadow: none;
        right: auto;
        padding: 0 15px;
        background: @color-6 !important;
        transition: none !important;
    }

    .help-btn {
        font-size: @font-size_5;
        line-height: 24px;
        color: @color-2_dark;

        @media (max-width: @screen__lg) {
            font-size: 16px;
            line-height: 20px;
        }

        @media (max-width: @screen__sm) {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 600;
            color: @color-2 !important;
        }
    }

    &:hover {
        background: @color-1;
        .transition(all 0.3s ease);

        .help-btn {
            color: @color-5;
        }
    }

    &.social-active {
        width: 60px;
        height: 60px;
        padding: 0;
        bottom: 80px;
        right: 70px;
        background: @color-1 url('../images/chat-close.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 35px;

        @media (max-width: @screen__lg) {
            bottom: 20px;
            right: 35px;
        }

        @media (max-width: @screen__sm){
            bottom: 0;
            right: auto;
            background: @color-6;
            width: 100%;
            height: auto;
            position: relative;
        }

        .help-btn {
            display: none;
            @media (max-width: @screen__sm){
                display: block;
                color: @color-4;
            }
        }
    }
}


.footer-social-icon {
    margin: 0;
    padding: 0;
    list-style: none;
    position: fixed;
    right: 65px;
    bottom: 150px;
    z-index: 999;
    height: 0;
    overflow: hidden;
    .transition(all 0.3s ease);

    @media (max-width: @screen__lg) {
        right: 25px;
        bottom: 85px;
    }

    @media (max-width: @screen__sm){
        height: auto;
        bottom: 0;
        right: 0;
        .flex();
        .align-items(center);
        width: 100%;
        background: @color-5;
        .flex-direction(row-reverse);
        .justify-content(flex-start) !important;
        padding-right: 10px;
    }

    li {
        box-shadow: 0px 3px 10px #00000066;
        padding: 11px;
        border-radius: 100%;
        margin: 20px 10px;
        width: 50px;
        height: 50px;
        background: #fff;
        @media (max-width: @screen__sm){
            box-shadow: none;
            margin: 5px 0;
        }

        a {
            display: block;
        }

        img {
            max-width: 50px;
            width: 100%;
        }
    }

    &.active {
        height: auto;
        .transition(all 0.3s ease);

        @media (max-width: @screen__sm){
            height: auto;
            position: relative;
        }
    }
}


.product-item-name a {
    letter-spacing: 0;
}

.mfp-iframe-holder .mfp-close {
    width: 40px;
    height: 40px;
    right: -20px;
    padding: 0;
}

.box-tocart .action.tocart {
    height: auto;
}

.mfp-preloader {
    width: 40px;
    height: 40px;
}

div.mage-error[generated] {
    font-size: 14px;
    line-height: 20px;
}

.page-wrapper{
    .breadcrumb-wrapper{
        border-bottom: 1px solid @colo7-7_light;
        @media (max-width: @screen__md){
            border-top: 1px solid @colo7-7_light;
        }
        .breadcrumbs{
            background-color: @color-6;
            color: @color-4;
            @media (max-width: @screen__sm){
                padding: 0 10px;
            }
            ul.items{
                padding: 10px 0;
                display: block;
                li {
                    display: inline-block;
                    &:not(:last-child){
                        &::after{
                            content: "/";
                            font-family: 'Noto Sans Thai', sans-serif;
                            right: 0;
                            font-size: 18px;
                            top: 1px;
                            margin: 0 5px;
                            position: relative;
                            left: 0;
                        }
                    }
                    &.home{
                        a {
                            width: auto;
                            text-indent: 0;
                            &::before{
                                content: "";
                                background-image: url(../images/home-icon.svg);
                                width: 15px;
                                height: 15px;
                                background-repeat: no-repeat;
                                background-size: contain;
                                margin-right: 10px;
                                position: relative;
                                top: 1px;
                                display: inline-block;
                            }
                        }
                    }
                    a, strong{
                        font-size: @font-size_6;
                        text-transform: none;
                        font-weight: 500;
                        color: @color-2;
                        @media (max-width: @screen__sm){
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}

.page-title-head{
    position: relative;
    .page-title-wrapper{
        padding: 0;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h1.page-title {
            font-size: 36px;
            color: #fff;
            @media (max-width: @screen__xl){
                font-size: 30px;
            }
            @media (max-width: @screen__md){
                font-size: 20px;
            }
        }
    }
}


body.cms-home{
    &.loader-removed{
        overflow: hidden;
        &::after{
            content: "";
            background: #000;
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
        }
        &::before{
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 120px;
            z-index: 898989;
            transform: translate(-50%, -50%);
            background-image: url(../images/loader.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        .page-wrapper {
            opacity: 0.2;
            height: 0;
        }
    }
}


.catalogsearch-result-index{
    .page-title-wrapper{
        position: relative;
        background-image: url(../images/breadcrumb.jpg);
        background-repeat: no-repeat;
        background-position: center;
        padding: 120px 20px;
        text-align: center;
        margin-bottom: 50px;
        @media (max-width: @screen__md){
            padding: 60px 20px;
        }

        &::before{
            content: "";
            background: #00000033;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        h1.page-title {
            margin: 0;
            color: @color-5;
            position: relative;
            z-index: 2;
            @media (max-width: @screen__sm){
                font-size: 24px;
            }
        }
    }
}

footer.modal-footer{
    button.action-primary, button.action-secondary{
        height: auto;
        font-size: 16px;
    }
}

body{
    .category-menu{
        display: block;
    }
    &.loader-removed{
        .category-menu{
            display: none;
        }
    }
}

.navigation-overlay {
    position: fixed;
    height: 100vh;
    top: 0;
    background: #ffffff99;
    .fa-spin {
        transform: translate(-50%, -50%);
        top: 50%;
        right: 50%;
    }
}