.sidebar-content {
    border: 0 !important;
    padding-right: 30px;
    @media (max-width: @screen__md){
        padding: 0 !important;
    }

    .logo-filter {
        display: none;
        padding: 20px;
        box-shadow: 0px 3px 5px #4e245e29;
        margin-bottom: 10px;

        @media (max-width: @screen__md){
            .flex();
            .justify-content(space-between);
        }
        .logo {
            max-width: 135px;
            img {
                width: 100%;
            }
        }
        .close-filter {
            background-image: url(../images/close-menu.svg);
            background-repeat: no-repeat;
            width: 15px;
            height: 25px;
            font-size: 0;
            background-position: center;
        }
    }

    .side-custom-block {
        @media (max-width: @screen__md){
            display: none;
        }
    }

    .block.filter {
        margin-bottom: 20px;
        .filter-current{
            padding: 20px 0 0;
            @media (max-width: @screen__md){
                padding: 20px 20px 0;
            }
            ol.items{
                li{
                    font-size: 14px;
                    color: @color-2;
                    padding: 0;
                    @media (max-width: @screen__md){
                        font-size: 12px;
                    }
                    span{
                        color: @color-2;
                    }
                    a{
                        &::before{
                            color: @color-1;
                        }
                    }
                }
            }
        }
        .block-actions.filter-actions {
            padding: 5px 0 20px;
            @media (max-width: @screen__md){
                padding: 5px 20px 20px;
            }
            .filter-clear {
                padding: 0;
                font-weight: 700;
                font-size: 14px;
                color: @color-1 !important;
                text-decoration: underline;
            }
        }

        .filter-options-item {
            padding: 20px 0;
            border-bottom: 1px solid #70707070;
            @media (max-width: @screen__md){
                padding: 16px 20px !important;
                border-color: #70707033;
            }

            span.toggle{
                @media (max-width: @screen__md){
                    &::after{
                        width: auto;
                        height: auto;
                        margin-left: -5px;
                        margin-top: 0;
                        content: '\f101';
                        font-family: 'pagebuilder-font';
                        background: transparent;
                        top: 2px;
                        font-size: 12px;
                    }
                    &::before{
                        display: none;
                    }
                }
            }

            &.active{
                span.toggle{
                    @media (max-width: @screen__md){
                        &::after{
                            content: '\f104';
                        }
                    }
                }
            }
        }

        .filter-options-title {
            font-size: @font-size_5;
            color: @color-2_dark;
            font-weight: 600;
            span.toggle{
                @media (min-width: @screen__md){
                    display: none;
                }
            }
        }

        .filter-options-content {
            max-height: 240px;
            overflow-y: auto;
            @media (min-width: @screen__md){
                display: block !important;
            }
            &::-webkit-scrollbar {
                width: 5px;
            }
            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px @color-3; 
                border-radius: 10px;
            }
            &::-webkit-scrollbar-thumb {
                background: @color-1; 
                border-radius: 10px;
            }

            input[type="checkbox"] + label:before {
                border: 1px solid @color-3_light;
            }
            .sub-cat-filter{
                input[type="checkbox"] + label{
                    @media (max-width: @screen__md){
                        padding: 0;
                        width: 100%;
                        .flex();
                        .justify-content(space-between);
                    }
                    &::before {
                        border-radius: 100%;
                        background: transparent;
                        @media (max-width: @screen__md){
                            display: none;
                        }
                    }
                    &::after {
                        background: @color-1;
                        border-radius: 100%;
                        width: 12px;
                        height: 12px;
                        top: 4px;
                        left: 4px;
                        @media (max-width: @screen__md){
                            display: none;
                        }
                    }
                }
                input[type="checkbox"]:checked + label{
                    color: @color-1;
                    &::before{
                        border-color: @color-1;
                    }
                    span.count{
                        color: @color-1;
                    }
                }
            }

            .price-filter-custom{
                &._checked{
                    label{
                        color: @color-1;
                    }
                }
                input[type="checkbox"] {
                    display: block;
                    position: absolute;
                    right: 13px;
                    top: 13px;
                    margin: 0;
                }
                
                a{
                    .flex();
                    .justify-content(space-between);
                    .align-items(center);
                }
                .count-wrap{
                    span.count{
                        position: relative;
                        padding-right: 32px;
                        font-size: 16px;
                        @media (max-width: @screen__md){
                            font-size: 12px;
                            color: @color-7_dark;
                        }
                        &::before{
                            border: 1px solid @color-3_light;
                            content: "";
                            position: absolute;
                            top: 0px;
                            right: 0;
                            width: 24px;
                            height: 24px;
                            @media (max-width: @screen__xl) {
                                width: 22px;
                                height: 22px;
                            }
                            @media (max-width: @screen__md) {
                                width: 20px;
                                height: 20px;
                            }
                        }
                        &::after{
                            content: "";
                            background: url(../images/icon-chek.png);
                            width: 24px;
                            height: 24px;
                            background-color: @color-1;
                            position: absolute;
                            right: 0;
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: 14px;
                            opacity: 0;
                            top: 0;
                            @media (max-width: @screen__xl) {
                                width: 22px;
                                height: 22px;
                            }
                            @media (max-width: @screen__md) {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
                input[type="checkbox"]:checked + span.count{
                    &::after{
                        opacity: 1;
                    }
                }
            }

            a {
                font-size: @font-size_5;
                color: @color-2_dark  !important;
                @media (max-width: @screen__xl) {
                    font-size: @font-size_6;
                    padding: 0.3rem 0.5rem;
                }
                @media (max-width: @screen__md){
                    padding: 0rem 0 0 0.75rem;
                    color: @color-7_dark !important;
                }

                &:hover {
                    color: @color-1  !important;
                }

                .count {
                    color: @color-2_dark;
                    padding: 0;
                    @media (max-width: @screen__md){
                        color: @color-7_dark;
                        &::after, &::before{
                            content: "";
                        }
                    }
                }
            }

            .swatch-wrap {
                .flex();
                .flex-direction(column);
                .align-items(center);
                margin-right: 10px;
                @media (max-width: @screen__md){
                    margin-right: 20px;
                    margin-bottom: 20px;
                }

                .swatch-option.color {
                    border-radius: 100%;
                    margin: 3px;
                    @media (max-width: @screen__md){
                        width: 40px;
                        height: 40px;
                    }
                }
                span.swatch-lable-mobile {
                    font-size: 12px;
                    color: @color-7_dark;
                    .flex-direction(column);
                    .align-items(center);
                    line-height: 1.3;
                    margin-top: 3px;
                    display: none;
                    @media (max-width: @screen__md){
                        .flex();
                    }
                }
            }
        }
    }

    .custom-block {
        h2 {
            font-size: 18px;
            color: @color-2_dark;
            font-weight: 600;
            padding-bottom: 10px;
        }

        .product-item-photo {
            position: relative !important;

            img {
                border-radius: 16px;
            }

            .action.towishlist {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;
                height: 21px;
                width: 21px;
                border: 0;
                background: @color-5;
                padding: 0;
                border-radius: 4px;

                &:before {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }

        .products.list {
            margin: 0;

            .product-item-info {
                padding: 0;
                border: 0;
                border-radius: 0;
                margin: 0 0 20px;

                .product-item-details {
                    padding-left: 15px;
                }
            }
        }

        .product-item-details {
            .sidebar-sku {
                color: @color-3;
                font-size: 12px;
                line-height: 20px;
            }

            a {
                font-size: 16px !important;
                line-height: 24px !important;
                color: @color-2_dark  !important;
                margin: 0 0 0 !important;
            }

            .price-spacial-wrap{
                margin-top: 5px;
                span.old-price-wrap{
                    font-size: 16px;
                }
            }
            span.price-wrap {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: @screen__md){
    html.sidebar-opened{
        div.page-wrapper {
            left: 0;
        }
    }

    .sidebar.sidebar-main.mobile-sidebar {
        transform: translateX(0%);
        left: -100%;
        transition: all 0.3s;
    }
    .sidebar-overlay.active{
        + .sidebar.sidebar-main.mobile-sidebar {
            left: 0;
        }
    }
}