.login-container {
    max-width: 720px;
    margin: 50px auto 80px;
    border: 1px solid @color-4_light;
    border-radius: 15px;
    padding: 0;
    border-top: 0;

    @media (max-width: @screen__sm) {
        border: 0;
        margin-bottom: 30px;
    }

    ul#tabs {
        margin: 0;
        padding: 0;
        list-style: none;
        .flex();
        .align-items(center);

        li {
            max-width: 50%;
            flex: 0 0 50%;
            text-align: center;
            background: @color-5_light;
            
            &:last-child{
                border-top-right-radius: 15px;
            }

            &:first-child {
                border-radius: 15px 0 0 0;
                border-right: 1px solid @color-4_light;
            }

            &:last-child {
                border-radius: 0 15px 0 0;
            }

            a {
                color: @color-3_light;
                text-transform: capitalize;
                padding: 15px;
                display: block;
                font-size: 24px;
                line-height: 1.2;
                cursor: pointer;
                border-bottom: 2px solid @color-6;
                @media (max-width: @screen__md) {
                    font-size: 16px;
                    line-height: 1;
                }

                &:not(.inactive) {
                    color: @color-1;
                    border-color: @color-1;
                }
            }
        }
    }

    .block {
        width: 100%;

        .block-title {
            font-size: 22px;
            line-height: 36px;
            margin: 0;
            padding: 0 0 25px;
            text-align: left;

            @media (max-width: @screen__xl) {
                font-size: 22px;
                line-height: 30px;
                padding: 0 0 10px;
            }
            @media (max-width: @screen__md) {
                font-size: 18px;
                line-height: 1.2;
                padding: 0 0 20px;
            }

            strong {
                color: @color-2_dark;
                font-weight: 400;
                text-transform: capitalize;
            }
        }
    }

    .form.create.account,
    .form.form-login {
        .actions-toolbar {
            max-width: 100%;

            > .primary {
                margin: 0;

                .action.primary {
                    background: @color-1;
                    font-weight: 700;
                    padding: 15px 20px;
                    border: 1px solid;
                    height: auto !important;
                    line-height: 1.3;
                    text-transform: capitalize;
                    font-size: 20px;

                    @media (max-width: @screen__xl) {
                        padding: 12px 20px;
                        font-size: 18px;
                    }
                    @media (max-width: @screen__sm){
                        font-size: 14px;
                    }

                    &:hover {
                        background: @color-6;
                    }
                }
            }
        }
    }
}

.container-acoount {
    padding: 30px;
    @media (max-width: @screen__sm) {
        padding: 25px 0;
    }
}

.form.create.account {
    max-width: 100%;
    padding: 0;
    margin: 0 -15px;

    @media (max-width: @screen__sm) {
        margin: 0;
    }

    > .fieldset {
        padding: 0;
        width: 100%;
        float: none;
        margin: 0 0 10px;

        > .legend {
            font-size: 22px;
            padding: 10px 15px 15px;
            font-weight: 500;
            text-transform: capitalize;
            @media (max-width: @screen__sm) {
                font-size: 18px;
                line-height: 1.2;
                padding: 0 0 10px;
            }
        }

        > .field {
            width: 50%;
            float: left;
            padding: 0 15px 25px;
            font-size: 16px;
            @media (max-width: @screen__sm) {
                font-size: 14px;
            }

            @media (max-width: @screen__sm) {
                width: 100%;
                padding: 0 0 20px;
            }
            .label {
                font-size: 16px;
                @media (max-width: @screen__sm) {
                    font-size: 14px;
                }
            }

            &.email {
                width: 100%;
            }

            &.confirmation {
                min-height: 140px;
                @media (max-width: @screen__sm){
                    min-height: auto;
                }
            }

            &.choice {
                width: 100%;
                .label {
                    @media (max-width: @screen__sm) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.form.form-login {
    .field {
        &.secondary {
            width: 50%;
            float: right;
            text-align: right;
            margin-left: auto;
            margin-top: -50px;
            padding-bottom: 20px;
            font-size: 16px;

            @media (max-width: @screen__xl) {
                margin-top: -40px;
            }

            @media (max-width: @screen__sm) {
                font-size: 14px;
            }
        }
        &.choice {
            .label {
                @media (max-width: @screen__sm) {
                    font-size: 12px;
                }
            }
        }
    }
}

.login-container .fieldset:after {
    display: none;
}

.social-login-authentication-channel.account-social-login {
    display: block !important;
    overflow: hidden;

    .block-content {
        .flex();
        padding: 50px 30px;
        position: relative;
        @media (max-width: @screen__sm) {
            padding: 0;
            display: block;
            padding-top: 35px !important;
        }

        &:before {
            content: "Or";
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            font-size: 16px;
            color: @color-3;
            @media (max-width: @screen__sm){
                font-size: 14px;
            }
        }

        .actions-toolbar.social-btn {
            width: 50%;
            flex: 0 0 50%;
            padding: 0 15px;
            @media (max-width: @screen__sm){
                width: 100%;
                flex: 0 0 100%;
                padding: 0;
                margin: 0;
            }

            .btn-social {
                background: @color-6;
                border: 1px solid @color-4_light;
                border-radius: 8px;
                color: @color-4;
                padding: 10px;
                font-size: 18px;
                text-align: center;
                line-height: 30px;

                @media (max-width: @screen__xl) {
                    font-size: 16px;
                    line-height: 24px;
                }
                @media (max-width: @screen__sm) {
                    font-size: 14px;
                    line-height: 1.5;
                    border-radius: 4px;
                }

                span.fa {
                    width: 25px;
                    height: 25px;
                    line-height: 0;
                    font-size: 0;
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                    border: 0;
                    background-repeat: no-repeat;
                    background-size: cover !important;

                    @media (max-width: @screen__xl) {
                        width: 20px;
                        height: 20px;
                    }

                    &.fa-google {
                        background: url('../images/google-social.png') no-repeat;
                    }

                    &.fa-facebook {
                        background: url('../images/facebook-social.png') no-repeat;
                    }
                }
            }
        }
    }
}

.block.block-order-details-view{
    .block-content{
        .box{
            margin: 0 10px 20px;
            padding: 0;
        }
    }
}

#loginC {
    overflow: hidden;
}
.captcha-image .captcha-reload {
    height: auto;
}
.form.forget .actions-toolbar > .primary .action {
    background: @color-1;
    color: @color-5;
    height: auto;
    line-height: 1.2;
}

.actions-toolbar.order-actions-toolbar{
    .actions {
        .flex();
        .align-items(center);
        .justify-content(center);
    }
    a.action {
        color: @color-5;
        font-weight: 600;
        display: inline-block;
    }
}


// user account pages less start here
.account {
    main#maincontent {
        padding-top: 60px;
        padding-bottom: 30px;

        @media (max-width: @screen__md){
            padding-top: 30px;
        }
        .column.main {
            @media (max-width: @screen__md){
                order: 2;
            }
        }
        .sidebar.sidebar-main{
            @media (max-width: @screen__md){
                left: 0;
                order: 1;
            }

            .block-collapsible-nav{
                @media (max-width: @screen__md){
                    position: relative;
                }
                ul.nav.items{
                    li.nav.item{
                        border: 0;
                        @media (max-width: @screen__md){
                            padding: 0;
                        }
                        a, strong{
                            color: @color-4;
                            padding: 12px 0;
                            border-bottom: 1px solid @color-2-gray;
                            @media (max-width: @screen__md) {
                                padding: 6px 0;
                            }
                            &::before{
                                display: none;
                            }
                        }
                        &.current{
                            a, strong{
                                color: @color-1;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }

        .block{
            .block-title {
                margin: 0 0 20px;
                text-align: left;
                border-bottom: 1px solid @color-2-gray;
                padding-bottom: 10px;
                font-size: @font-size_4;
                @media (max-width: @screen__sm) {
                    font-size: @font-size_5;
                }
                .action.edit {
                    font-weight: bold;
                    text-decoration: underline;
                }
            }
            .block-content{
                .box {
                    box-shadow: 0 2px 11px 3px #0000001a;
                    border-radius: 8px;
                    .box-title {
                        border: 0;
                        background: @color-5;
                        border-radius: 8px 8px 0 0;
                        font-size: 15px;
                        padding: 10px 20px;
                        border-bottom: 1px solid @color-2-gray;
                        @media (max-width: @screen__md) {
                            font-size: 14px;
                        }
                    }
                    .box-content {
                        border: 0;
                        background: @color-5;
                        padding: 15px 20px;
                        font-size: 14px;
                    }
                    .box-actions{
                        background: @color-6;
                        border: 0;
                        border-top: 1px solid @color-2-gray;
                        padding: 10px 20px;

                        a.action {
                            font-size: 15px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        .table-wrapper {
            margin-bottom: 25px;
            @media (max-width: @screen__sm){
                border: 0;
            }
            table.table {
                margin: 0;
                thead {
                    th{
                        background-color: @color-1;
                        color: @color-5;
                        padding: 10px 15px;
                        font-weight: 500;
                    }
                }
                tr{
                    td{
                        padding: 10px 15px;
                        font-size: @font-size_6;
                        @media (max-width: @screen__sm){
                            padding: 5px 0;
                            font-size: @font-size_8;
                        }
                        a{
                            font-weight: 600;
                            font-size: 14px;
                            @media (max-width: @screen__sm){
                                font-size: @font-size_8;
                            }
                        }
                        span.price-excluding-tax {
                            font-size: @font-size_6;
                            @media (max-width: @screen__md){
                                font-size: 14px;
                            }
                            @media (max-width: @screen__sm){
                                font-size: 12px;
                            }
                        }
                        .product-item-name {
                            margin: 0;
                            @media (max-width: @screen__sm){
                               display: block;
                            }
                        }
                    }
                }
            }
        }

        .toolbar{
            .limiter{
                .limiter-label {
                    margin-right: 10px;
                }
            }
        }

        .products-grid.wishlist {
            ol {
                .product-item {
                    border: 1px solid @color-2-gray;
                    padding: 20px;
                    border-radius: 10px;
                    @media (max-width: @screen__sm){
                        margin-top: 20px;
                    }
                    a.product-item-photo {
                        box-shadow: none;
                        margin-bottom: 0;
                    }
                    .product-sku {
                        color: @color-3;
                        font-size: @font-size_7;
                        line-height: 20px;
                        padding: 0 0 5px;
                        text-transform: uppercase;

                        @media (max-width: @screen__sm) {
                            color: @color-2;
                            font-weight: 600;
                        }
                        span.sku-number {
                            @media (max-width: @screen__sm) {
                                color: @color-1;
                            }
                        }
                    }
                    .price-box {
                        margin: 0 0 10px;
                    }
                    .price-wrap {
                        margin: 0;
                        font-weight: 500;
                        color: @color-1;
                        font-size: @font-size_5;
                        line-height: 1.2;
                        margin-right: 10px;
            
                        @media (max-width: @screen__xl) {
                            font-size: @font-size_7;
                        }
                        @media (max-width: @screen__sm) {
                            font-weight: 600;
                        }
                    }
            
                    .price-spacial-wrap{
                        .flex();
                        .align-items(center);
                        
                        .old-price-wrap {
                            color: @color-9_dark;
                            font-size: @font-size_5;
                            font-weight: 500;
                            text-decoration: line-through;
                            line-height: 1.2;
                            @media (max-width: @screen__xl) {
                                font-size: @font-size_7;
                            }
                            @media (max-width: @screen__sm) {
                                font-size: @font-size_8;
                            }
                        }
                    }

                    .product-item-inner{
                        margin: 0;
                        padding: 0;
                        .comment-box, .box-tocart {
                            display: none;
                        }
                        .product-item-actions{
                            margin: 0;
                            .action {
                                font-size: @font-size_7;
                                border: 1px solid;
                                padding: 7px 18px;
                                border-radius: 8px;
                                text-transform: uppercase;
                                font-weight: 600;
                                @media (max-width: @screen__md){
                                    font-size: @font-size_8;
                                    border: 1px solid;
                                    padding: 5px 15px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .actions-toolbar{
            button.action {
                font-size: @font-size_7;
                height: auto;
                color: @color-5;
                min-height: 45px;
                @media (max-width: @screen__sm) {
                    font-size: 12px;
                    min-height: 40px;
                }
            }
        }

        form.form, .form-address-edit{
            legend.legend{
                margin: 0 0 20px;
                text-align: left;
                border-bottom: 1px solid @color-2-gray;
                padding-bottom: 10px;
                font-size: @font-size_6;
                color: @color-2;
                font-weight: 600;
                @media (max-width: @screen__md) {
                    font-size: @font-size_7;
                }
            }
            .field{
                select {
                    background-color: #6666660d;
                    border: 0;
                    border-radius: 8px;
                    color: @color-4;
                    font-size: 15px;
                    padding: 13px 15px;
                }
                .label {
                    font-size: @font-size_6;
                    margin: 0;
                    @media (max-width: @screen__md) {
                        font-size: @font-size_7;
                    }
                }
                &.choice{
                    padding: 0;
                    @media (max-width: @screen__md) {
                        padding: 0 0 10px;
                    }
                }
                .control {
                    font-size: @font-size_7;
                    @media (max-width: @screen__md) {
                        font-size: @font-size_8;
                    }
                }
            }
        }

        .toolbar.wishlist-toolbar{
            @media (max-width: @screen__md) {
                margin: 0;
            }
        }
    }
}