.page-layout-2columns-right, .mpblog-post-view{
    .columns {
        padding: 80px 0;
        @media (max-width: @screen__md){
            padding: 50px 0;
        }
    }
    .mp-blog-rss {
        display: none;
    }
    .mpblog-search {
        background: @color-5;
        padding: 15px;
        box-shadow: 0 0 6px 0px #0000001a;
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 40px;
        width: 100%;
        @media (max-width: @screen__sm){
            margin-bottom: 20px;
        }
        input{
            padding: 10px 15px;
        }
        button.action.search{
            background-color: @color-1 !important;
            top: 15px;
            right: 15px;
            padding: 0 10px;
            i{
                position: relative;
                top: -2px;
                &::before{
                    color: @color-5;
                }
            }
        }
    }

    .post-list-content{
        .pager{
            .limiter {
                display: none !important;
            }
        }
        .post-list-body {
           .flex();

           .post-list-item {
                -webkit-flex: 0 0 33.3333333333%;
                -moz-flex: 0 0 33.3333333333%;
                -ms-flex: 0 0 33.3333333333%;
                flex: 0 0 33.3333333333%;
                max-width: 33.3333333333%;
                padding: 0 10px;
                @media (max-width: @screen__lg){
                    -webkit-flex: 0 0 50%;
                    -moz-flex: 0 0 50%;
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }
                @media (max-width: @screen__xs){
                    -webkit-flex: 0 0 100%;
                    -moz-flex: 0 0 100%;
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                    padding: 0;
                }
                .post-item-wraper {
                    border: 0;
                    background: @color-5;
                    box-shadow: 0 0 11px 3px #0000001a;
                    height: 100%;
                    padding: 0 !important;
                    &:hover{
                        border: 0;
                        box-shadow: 0 0 14px 8px #0000001a;
                    }
                    .post-image {
                        display: block;
                        width: 100%;
                        .transition(all 0.5s linear);
                        overflow: hidden;
                        position: relative;
                        min-height: auto;
                        min-width: auto;

                        &:hover {
                            img {
                                transform: scale(1.2);
                            }
                        }
                        img{
                            width: 100%;
                            border-radius: 0;
                            min-height: 250px;
                            position: relative;
                            max-height: 250px;
                            object-fit: cover;
                            .transition(all 0.5s linear);
                            transform: scale(1);
                            @media (max-width: @screen__xl) {
                                min-height: 200px;
                                max-height: 200px;
                            }
                        }
                    }
                    .post-info-wraper {
                        display: block;
                        width: 100%;
                        .mp-post-title{
                            font-size: @font-size_3;
                            font-weight: 600;
                            @media (max-width: @screen__xl){
                                font-size: @font-size_4;
                            }
                            @media (max-width: @screen__sm){
                                font-size: @font-size_5;
                            }
                            a{
                                color: @color-2 !important;
                            }
                        }
                        .mp-post-info{
                            color: @color-2_light;
                            font-size: 13px;
                            margin-bottom: 15px;
                            @media (max-width: @screen__sm){
                                font-size: 12px;
                            }

                            a{
                                padding-right: 10px;
                                color: @color-1 !important;
                                font-weight: 700;
                            }
                        }
                        .post-short-description{
                            p{
                                margin: 0;
                            }
                        }
                        .mp-post-meta-info{
                            padding-bottom: 15px;

                            a{
                                color: @color-5 !important;
                                background-color: @color-1;
                                font-size: 14px;
                                padding: 4px 18px;
                                display: inline-block;
                                border-radius: 8px;
                                font-weight: 600;
                                @media (max-width: @screen__sm){
                                    font-size: 12px;
                                    padding: 6px 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .sidebar.sidebar-main {
        box-shadow: 0 0 11px 3px #0000001a;
        background: @color-5;
        padding: 20px 25px;
        margin-right: 30px;
        width: ~"calc(25% - 30px)";
        @media (max-width: @screen__lg){
            margin-right: 15px;
            width: ~"calc(25% - 15px)";
        }
        @media (max-width: @screen__md){
            display: none;
        }

        .product.info{
            .product.data.items {
                border-bottom: 1px solid @color-4_light;
            }
            .item.title {
                padding: 4px 0;
                @media (max-width: @screen__xl){
                    padding: 6px 0;
                }
                &.active, &:hover{
                    border-color: @color-1;
                }
            }
            .item.content{
                padding: 20px 0 !important;
                .list-post-tabs{
                    .post-right{
                        a{
                            color: @color-2;
                            background: transparent;
                            line-height: 1;
                            display: block;
                        }
                    }
                }
            }
        }
        .mp-sidebar{
            .row {
                margin: 0;
                .block-title, .author-name {
                    margin: 0;
                    p, h3 {
                        margin: 0;
                        text-align: left;
                        font-weight: 600;
                        color: @color-2;
                        font-size: 18px;
                    }
                }
                .label-default.tags-list{
                    border-radius: 30px;
                    font-size: 14px !important;
                    padding: 10px 15px;
                    line-height: 1;
                    display: inline-block;
                    margin-bottom: 10px;
                    margin-right: 3px;
                    &:hover, &:focus, &:active{
                        background-color: @color-1;
                        border-color: @color-1;
                        color: @color-5;
                    }
                    @media (max-width: @screen__xl){
                        font-size: 13px !important;
                        padding: 8px 15px;
                    }
                }

                .author-image{
                    padding: 0;
                    text-align: left;
                    img{
                        width: 100px;
                        height: 100px;
                        padding: 0;
                        margin-bottom: 15px;
                    }
                }
                .author-content {
                    font-size: 16px;
                }
                .author-social{
                    img{
                        margin: 0 10px 10px 0;
                    }
                }
            }
        }
    }

    .mp-blog-view{
        .post-view{
            .post-list-content {
                font-size: 16px;
                @media (max-width: @screen__sm){
                    font-size: 14px;
                    padding: 0;
                }
                .post-view-image{
                    margin-bottom: 20px;
                }
                .post-post_content{
                    p{
                        margin-bottom: 10px;
                        line-height: 1.4;
                        &:empty{
                            margin: 0;
                        }
                    }
                }
                .mp-post-info{
                    color: @color-2_light;
                    font-size: 13px;
                    margin-bottom: 15px;
                    @media (max-width: @screen__sm){
                        font-size: 12px;
                    }
    
                    a{
                        padding-right: 10px;
                        color: @color-1 !important;
                        font-weight: 700;
                    }
                }
            }
        }
        div#sharing{
            padding: 15px 20px;
            background: @color-1;
            line-height: 1.2;
            .flex();

            h5{
                color: @color-5;
                margin: 0;
            }
        }

        .block-blog-related{
            h2{
                font-size: @font-size_5;
                font-weight: 600;
                @media (max-width: @screen__sm){
                    font-size: @font-size_6;
                }
            }
            .related-content-container {
                padding: 0;
                .author-content-image {
                    width: 80px;
                }
                .author-content-information{
                    .author-name {
                        font-size: @font-size_6;
                        @media (max-width: @screen__sm){
                            font-size: @font-size_7;
                        }
                    }
                }
                button.primary{
                    padding: 11px 20px;
                    font-size: 16px;
                    line-height: 1.3;
                    font-weight: 400;
                    background: @button-background_color;
                    color: @button-font_color;
                    border-radius: @button-border_radius;
                    border: 1px solid;
                    border-color: @button-border_color;
                    letter-spacing: 0.5px;
                    .transition(all 0.5s ease);
                    outline: 0;
                
                    &:hover, &:focus, &:active {
                        background: @button-hover-background_color;
                        color: @button-hover-font_color;
                        border-color: @button-hover_border_color;
                        .transition(all 0.5s ease);
                    }
                }
                .default-cmt__cmt-login{
                    margin-top: 0;
                }
                label {
                    font-size: 14px;
                }
                textarea, input {
                    padding: 12px 15px;
                    line-height: 1;
                    border-radius: 8px;
                }
                .col-mp{
                    @media (max-width: @screen__sm){
                        padding: 0;
                    }
                }
            }
        }
    }
    
}

.pager{
    .pages{
        @media (max-width: @screen__md){
            margin: 0 auto;
        }
        ul{
            li{
                .page{
                    font-weight: 400;
                    border-radius: 6px;
                    &:hover{
                        border-color: @color-1;
                    }
                }
                .action{
                    border-radius: 6px;
                }
                &.current{
                    .page {
                        background: @color-1;
                        color: @color-5 !important;
                        border-color: @color-1;
                    }
                }
            }
        }
    }
}

.autocomplete-suggestions {
    box-shadow: none;
    padding: 15px 20px;
    font-size: 14px;
    max-height: 500px !important;
    overflow-y: auto;

    @media (max-width: @screen__md){
        max-height: 300px !important;
    }

    .autocomplete-no-suggestion {
        padding: 0;
        line-height: 1.3;
    }
    .autocomplete-suggestion{
        padding: 0;
        background: transparent;
        margin-bottom: 10px;

        .mpblog-suggestion {
            .flex();
            .align-items(center);
            .mpblog-suggestion-left {
                padding-left: 0;
                padding-top: 0;
            }
            .mpblog-suggestion-right{
                .mpblog-product-line{
                    color: @color-2 !important;
                    background: transparent;
                    line-height: 1;
                    display: block;
                }
            }
        }
    }
}