.page-products, .cms-latest-product, .cms-flash-sale, .cms-bestseller {
    .products.wrapper {
        margin: 0;

        @media (max-width: @screen__md) {
            margin-bottom: 15px;
        }
    }

    .filterproducts.products {
        margin: 0 -15px;
        overflow: hidden;

        @media (max-width: @screen__sm) {
            margin: 0 -20px;
            padding: 0 10px;
        }
    }

    .products.wrapper.list.products-list{
        .product-item{
            .weltpixel-quickview.weltpixel_quickview_button_v2{
                display: none !important;
            }
        }
    }

    .product-item {
        padding: 0 15px;
        margin-bottom: 30px;

        @media (max-width: @screen__sm) {
            padding: 0 10px;
            margin-bottom: 20px;
        }
    }

    .product-item-info {
        padding: 15px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 16px;
        // position: static !important;
        overflow: hidden;

        @media (max-width: @screen__md) {
            padding: 10px;
            border-radius: 8px;
        }

        @media (max-width: @screen__sm) {
            padding: 10px
        }

        .product-item-photo {
            margin: 0 0 15px;
            position: static;
        }

        .label-img-wrap {
            position: relative;

            .product-labels {
                left: 0;
                bottom: 0;
                top: auto;

                .product-label {
                    padding: 12px 25px 10px 14px;
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: 500;
                    position: relative;
                    margin-top: 10px;
                    overflow: hidden;

                    @media (max-width: @screen__md) {
                        padding: 8px 19px 7px 8px;
                        font-size: 10px;
                        margin-top: 4px;
                    }

                    &::after {
                        border-style: solid;
                        border-width: 19px 19px 0px 19px;
                        border-color: @color-5 @color-6 @color-6 @color-6;
                        content: "";
                        position: absolute;
                        transform: rotate(90deg);
                        top: 8px;
                        right: -10px;

                        @media (max-width: @screen__md) {
                            border-width: 11px 16px 0px 14px;
                        }
                    }

                    &.sale-label {
                        background-color: #FF0000;
                    }

                    &.new-label {
                        background-color: #4EAE2A;
                        border-bottom-left-radius: 16px;

                        @media (max-width: @screen__md) {
                            border-bottom-left-radius: 12px;
                        }
                    }
                }
            }
        }
        &:hover {
            .product-item-photo {
                box-shadow: none;
            }
        }
    }

    .product-item-details {
        .product-sku {
            color: @color-2;
            font-size: 14px;
            line-height: 20px;
            padding: 0 0 5px;
            font-weight: 600;

            @media (max-width: @screen__sm) {
                font-size: 12px;
            }

            span.sku-number {
                font-size: 14px;
                color: @color-1;
                @media (max-width: @screen__sm) {
                    font-size: 12px;
                }
            }
        }

        .product-item-name {
            padding-right: 0;

            a {
                font-size: @font-size_5;
                color: @color-2_dark;
                margin: 0 0 10px;
                @media (max-width: @screen__xl) {
                    margin: 0 0 5px;
                }

                @media (max-width: @screen__sm) {
                    font-size: 14px;
                }
            }
        }

        .price-wrap {
            margin: 0;
            font-weight: 500;
            color: @color-1;
            font-size: @font-size_5;
            line-height: 1.2;
            margin-right: 10px;

            @media (max-width: @screen__xl) {
                font-size: @font-size_6;
            }
            @media (max-width: @screen__sm) {
                font-weight: 600;
                font-size: @font-size_7;
            }
        }

        .price-spacial-wrap{
            .flex();
            .align-items(center);
            
            .old-price-wrap {
                color: @color-9_dark;
                font-size: @font-size_5;
                font-weight: 500;
                text-decoration: line-through;
                line-height: 1.2;
                @media (max-width: @screen__xl) {
                    font-size: @font-size_7;
                }
                @media (max-width: @screen__sm) {
                    font-size: @font-size_8;
                }
            }
        }
        
    }

    .products-list {
        .product-item-details {
            padding-left: 30px;

            @media (max-width: @screen__md) {
                max-width: 70%;
                padding-left: 20px;
            }
        }

        .product-sku {
            margin: 0 0 5px;
            font-size: 14px;

            @media (max-width: @screen__sm) {
                font-size: 12px;
                padding: 0;
            }
        }

        .product-item-name a {
            font-size: @font-size_5;

            @media (max-width: @screen__sm) {
                font-size: 14px;
            }
        }

        .product-item-photo {
            margin: 0;

            @media (max-width: @screen__md) {
                flex: 0 0 30%;
            }
        }

        .product-item-description {
            margin: 0 0 10px;
            font-size: 16px;

            @media (max-width: @screen__sm) {
                display: none;
            }
        }

        .product-item-description,
        .price-box {
            padding: 0 0 10px;
        }

        .price-box .price {
            font-size: 20px;

            @media (max-width: @screen__sm) {
                font-size: 14px;
            }
        }

        .product-item-inner {
            padding-top: 15px;

            @media (max-width: @screen__sm) {
                padding: 0;
            }

            .product-item-actions .tocart {
                background-color: @color-1;
                border-color: @color-1;
                line-height: 1 !important;
                padding: 13px 25px;
                font-size: 16px;
                color: @color-5;
                font-weight: 400;
                margin: 0;
                width: auto !important;
                border-radius: 8px;

                @media (max-width: @screen__sm) {
                    padding: 5px 12px;
                    font-size: 0;
                  
                    span {
                        display: none;
                    }
                }
            }

            .tocompare {
                background-image: url("../images/compare.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 22px;

                @media (max-width: @screen__sm) {
                    background-size: 16px;
                }

                &::before {
                    display: none;
                }
            }

            .action {
                height: 48px;
                width: 48px;
                line-height: 48px;
                border-radius: 4px;
                margin-left: 4px;

                @media (max-width: @screen__sm) {
                    height: 40px;
                    width: 40px;
                    line-height: 39px;
                }

                &:before {
                    font-size: 20px;

                    @media (max-width: @screen__sm) {
                        font-size: 16px;
                        margin: 0;
                    }
                }
            }
        }

        .product-image-list:after {
            display: none;
        }
        .weltpixel-quickview.weltpixel_quickview_button_v2 {
            display: none;
        }

    }

    .product-item .weltpixel-quickview.weltpixel_quickview_button_v2 {
        background-color: @color-1;
        letter-spacing: 1px;
        padding: 2px;

        @media (max-width: @screen__md) {
            opacity: 1;
            background-color: @color-6;
            letter-spacing: 1px;
            width: auto;
            background-image: url(../images/vieweye.svg);
            background-repeat: no-repeat;
            background-position: center;
            padding: 6px 20px;
            font-size: 0;
            background-size: 22px;
            visibility: visible;
        }
    }

    .product-count {
        font-size: @font-size_5;
        color: @color-2_dark;
    }
    .sorter {
        margin-left: auto;
        margin-right: 0;
        padding-right: 10px;
    
        @media (max-width: @screen__md) {
            margin: 0 auto;
            padding: 8px 0 15px;
        }
    
        .sorter-label {
            font-size: @font-size_6;
            color: @color-2_dark;
            margin: 0 10px 0 0;
            font-weight: 600;
    
            @media (max-width: @screen__md) {
                display: none;
            }
        }
    
        select {
            width: auto;
            border: 0;
            font-size: @font-size_6;
            color: @color-2_dark;
            margin: 0 10px 0 0;
            cursor: pointer;
            background: url('../images/select-arrow.png');
            background-repeat: no-repeat;
            background-position: calc(100% - 5px) center;
            max-width: initial;
    
            @media (max-width: @screen__md) {
                width: max-content;
                font-size: 13px;
                background-size: 10px;
                height: auto;
            }
        }
    
        .sorter-action {
            width: 30px;
            height: 30px;
            background: url('../images/sorter.png');
            background-position: center;
            background-size: 18px;
            background-repeat: no-repeat;
    
            &:before {
                display: none;
            }
    
            @media (max-width: @screen__md) {
                display: none;
            }
            &.sort-asc{
                background: url('../images/sorter-asc.png');
                background-position: center;
                background-size: 18px;
                background-repeat: no-repeat;
            }
        }
    }
}


.product-item-info.type3 {
    .product-item-actions {
        .actions-primary .tocart {
            right: auto;
            left: 15px;
            bottom: 15px;
            top: auto;
            color: @color-2_dark;
            border: 0;
            border-radius: 0;
            background-color: @color-5 !important;
            width: auto;
            height: auto;
            line-height: 30px;
            font-size: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);

            &:before {
                display: inline-block;
                vertical-align: middle;
                color: @color-2_dark;
                content: "\f067";
                font-family: 'Font Awesome 5 Free';
            }

            &:hover {
                color: @color-2_dark;
            }

            span {
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
                text-transform: capitalize;
            }
        }

        .source-div {
            position: absolute;
            top: 50%;
            right: -100px;
            width: 50px;
            text-align: center;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 6px;
            background: #FFF;
            z-index: 1;
            padding: 5px 0 0;
            transform: translateY(-50%);
            .transition(all 0.3s ease);

            @media (max-width: @screen__md) {
                right: 5px;
                transform: translateY(0%);
                top: 2px;
                width: 35px;
            }

            @media (max-width: @screen__sm) {
                width: 30px;
                padding: 0;
                right: 8px;
                top: 8px;
            }

            a {
                position: relative;
                right: 0;
                bottom: 0;
                width: 35px;
                top: 0;
                height: 45px;
                visibility: visible;
                opacity: 1;
                color: @color-2_dark;
                border-radius: 0;
                border: 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                line-height: 45px;
                display: block;
                margin: 0 auto;
                background-color: @color-6 !important;

                @media (max-width: @screen__md) {
                    display: none;
                }

                &.action.towishlist {
                    &::before {
                        content: '';
                        width: 100%;
                        height: 100%;
                        background-image: url(../images/heart.svg);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 22px;

                        @media (max-width: @screen__sm) {
                            background-size: 18px;
                        }
                    }
                    &.added{
                        &::before{
                            background-image: url(../images/heart-filled.svg);
                        }
                    }

                    @media (max-width: @screen__md) {
                        top: 0;
                        border: 0;
                        margin: 0;
                        background: #fff;
                        border-radius: 5px;
                        height: 35px;
                        line-height: 35px;
                        display: block;
                    }

                    @media (max-width: @screen__sm) {
                        height: 30px;
                        line-height: 30px;
                        width: 30px;
                    }
                }

                &.tocompare {
                    background-image: url("../images/compare.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 22px;

                    @media (max-width: @screen__sm) {
                        background-size: 16px;
                    }

                    &::before {
                        display: none;
                    }
                }

                &.weltpixel-quickview {
                    background-image: url("../images/vieweye.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 22px;

                    @media (max-width: @screen__sm) {
                        background-size: 16px;
                    }

                    &::after {
                        display: none;
                    }
                }

                &:hover {
                    color: @color-2_dark;
                }

                &.weltpixel-quickview {
                    border-bottom: 0;

                    &:after {
                        content: "\f06e";
                        font-family: FontAwesome;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        font-size: 16px;
                    }

                    span {
                        display: none;
                    }
                }
            }
        }
    }

    &:hover {
        .product-item-actions {
            .actions-primary .tocart {
                bottom: 13px;
                // left: 30px;
                @media (max-width: @screen__xl){
                    font-size: 14px;
                    letter-spacing: 1px;
                }
            }

            .source-div {
                right: 30px;
                .transition(all 0.3s ease);
            }
        }
    }
}

.toolbar.toolbar-products {
    padding: 20px 0;
    background: @color-6;

    @media (max-width: @screen__md) {
        padding: 0;
        flex-wrap: wrap;

        .modes {
            width: 100%;
            justify-content: end;
            border-top: 1px solid #707070;
            padding-top: 10px;
            display: flex;
            margin-right: 0;
        }

        .product-count {
            display: none;
        }

        .porto-product-filters-toggle {
            border: 1px solid #a7a7a7;
            border-radius: 2px;
            font-size: 12px;
            padding: 0 12px 0 8px;
            color: @color-1;
            line-height: 1;

            svg {
                width: 21px;
            }
        }
    }
}

.modes {
    .modes-mode {
        margin: 0 0 0 5px;
        padding: 7px;
        width: 30px;
        height: 30px;
        border-radius: 4px;

        &.mode-grid {
            margin: 0;

            &:before {
                content: "";
                background-image: url(../images/grid-view.svg);
                width: 16px;
                height: 16px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                filter: brightness(0);
            }
        }

        &.mode-list {
            &:before {
                content: "";
                background-image: url(../images/list-view.svg);
                width: 16px;
                height: 16px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                filter: brightness(0);
            }
        }

        &.active,
        &:hover {
            color: @color-1;
            &:before{
                filter: none !important;
            }
        }

        &.active {
            background: @color-5_light;
        }
    }
}

.field.limiter {
    display: none;
    margin-right: 0;

    @media (max-width: @screen__md) {
        display: block;

        span {
            display: none !important;
        }

        .action.sorter-action {
            height: 100%;

            &::before {
                content: "";
                background: url(../images/sorter.png);
                width: 18px;
                height: 36px;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            &.sort-asc{
                &::before{
                    background-image: url(../images/sorter-asc.png);
                }
            }
        }

        select {
            border-radius: 2px;
            font-size: 13px;
            letter-spacing: 0px;
            color: @color-2_dark;
            font-weight: 500;
            line-height: 1.5;
            border: 0;
            background: url(../images/select-arrow.png);
            background-repeat: no-repeat;
            background-position: ~" calc(100% - 12px)";
            background-color: @color-9;
            background-size: 10px;
            padding-right: 30px;
        }
    }
}

.page-products .products.wrapper + .toolbar-products {
    .justify-content(flex-end);
    padding-bottom: 50px;
    border: 0;
    padding-top: 10px;

    .field.limiter {
        display: flex;
        font-size: @font-size_6;
        color: @color-2_dark;
        margin: 0 10px 0 0;
        font-weight: 500;

        @media (max-width: @screen__md) {
            display: none !important;
        }

        select {
            background-color: @color-9;
            border: 0;
            height: 45px;
            padding: 0 35px 0 15px;
            background-position-x: 30px;
            margin-right: 15px;
            color: @color-2_dark;
        }
        .sorter-action{
            display: none;
        }
    }

    .product-count {
        display: none;
    }

    .pages {
        @media (max-width: @screen__md) {
            margin: 0 auto;
        }

        ul {
            li {
                .page {
                    font-weight: 400;
                    border-radius: 6px;

                    &:hover {
                        border-color: @color-1;
                    }
                }

                .action {
                    border-radius: 6px;
                }

                &.current {
                    .page {
                        background: @color-1;
                        color: @color-5  !important;
                        border-color: @color-1;
                    }
                }
            }
        }
    }
}

.catalog-category-view {
    main#maincontent {
        padding-top: 50px;

        @media (max-width: @screen__md) {
            width: 100%;
            max-width: 100%;
            padding-top: 30px;
        }
    }
}

.sidebar-content {
    .block.filter {
        @media (max-width: @screen__lg) {
            margin-bottom: 0;
        }

        .filter-options-title {
            @media (max-width: @screen__md) {
                font-size: 14px;
            }
        }
    }

    .filter-content {
        .filter-options-item {
            @media (max-width: @screen__lg) {
                padding: 10px;
            }
        }

        .filter-options-content {
            input[type="checkbox"] {
                display: none;
            }

            a {
                @media (max-width: @screen__lg) {
                    font-size: 16px !important;
                    padding: 3px 0;
                }

                @media (max-width: @screen__md) {
                    font-size: 14px !important;
                    padding: 0;
                }
            }
        }
    }

    .custom-block {
        .products.list {
            .product-item-info {

                @media (max-width: @screen__lg) {
                    .flex-direction(column);

                    .product-item-photo {
                        width: 100%;
                        margin-right: 0;
                    }

                    .product-item-details {
                        max-width: 100%;
                        padding-left: 0;
                    }
                }
            }
        }
    }
}

.product-item-photo .product-item-inner .product-item-actions > .actions-primary {
    @media (max-width: @screen__sm) {
        display: none;
    }
}


.product-item-actions .actions-secondary.action:before {
    font-size: 14px;
}


.small-list.products-grid .product-items .product-item-info {
    .product-item-photo {
        @media (max-width: @screen__xl) {
            width: 70px;
            -ms-flex: 0 0 70px;
            flex: 0 0 70px;
            margin-right: 0;
        }
    }

    .product-item-details {
        @media (max-width: @screen__xl) {
            padding-left: 10px;
            max-width: ~"calc(100% - 60px)";
        }
    }
}

.fotorama__arr {
    .fotorama__arr__arr {
        &::before {
            opacity: 0;
        }
    }
}

.fotorama__fullscreen {
    .fotorama--fullscreen {
        backdrop-filter: blur(10px);
        background: #27272766;

        .fotorama__fullscreen-icon {
            &::before {
                opacity: 0;
            }
        }

        .fotorama__zoom-in,
        .fotorama__zoom-out {
            &::before {
                opacity: 0;
            }
        }

        .fotorama__stage {
            border: 0;

            @media (min-width: @screen__md) {
                max-width: ~"calc(100% - 200px)";
                margin-left: auto;
            }
        }

        .fotorama__nav-wrap {
            @media (min-width: @screen__md) {
                padding: 50px 50px;
                min-width: 200px;
                left: 100px;
            }

            .fotorama__nav__shaft {
                background: @color-6;

                .fotorama__thumb-border {
                    border-color: @color-1;
                    border-radius: 8px;
                }

                .fotorama__thumb {
                    border-radius: 8px;
                }
            }
        }
    }
}


.search.results{
    dl.block {
        display: none;
    }
}

.mfp-iframe-holder {
    .mfp-close {
        background: @color-6;
        border-radius: 100%;
        opacity: 1;
        font-weight: bold;
        top: -40px;
        right: -15px;
        color: @color-5;
    }
}

.cms-latest-product, .cms-flash-sale, .cms-bestseller{
    .column.main{
        width: 100%;
        padding: 60px 0;

        .toolbar-sorter.sorter{
            display: none;
        }
        .products-grid.columns3{
            .product-items{
                .flex();
            }
            .product-item {
                width: 25%;
                @media (max-width: @screen__lg){
                    width: 33.33333333%;
                }
                @media (max-width: @screen__sm){
                    width: 50%;
                }
                @media (max-width: @screen__xs){
                    width: 50%;
                }
            }
        }
    }
}

.cms-latest-product, .cms-bestseller{
    .toolbar-custom-latest {
        float: left;
    }
    .toolbar.toolbar-products {
        float: right;
        padding: 0;
        margin: 0;
        p#toolbar-amount,.toolbar-sorter.sorter,.field.limiter {
            display: none;
        }
        .modes {
            border: 0;
            padding: 0;
        }
    }
    .products.wrapper {
        clear: both;
        padding-top: 30px;
        @media (max-width: @screen__sm) {
            padding-top: 15px;
        }
    }
}
.cms-flash-sale{
    .toolbar-sorter.sorter, .field.limiter {
        display: none;
    }
    p#toolbar-amount {
        width: 50%;
        text-align: left;
        display: block;
        font-weight: 400;
    }
    .toolbar.toolbar-products{
        .modes {
            width: 50%;
            .justify-content(flex-end);
            border: 0;
            padding: 0;
        }
    }
    .field.limiter {
        display: none;
    }
}


// compare product page css start here
.catalog-product_compare-index{
    .column.main{
        padding-bottom: 60px;
        a.action.print.hidden-print {
            margin-bottom: 30px;
            display: block;
        }
    }
}
.table-wrapper.comparison{
    .table-comparison{
        .cell{
            width: 300px;
            border: 1px solid @color-9_dark;
            @media (max-width: @screen__md){
                width: 220px;
            }
        }
        th.cell.label{
            @media (max-width: @screen__md){
                width: 150px;
            }
        }
        .product-item-name {
            margin: 0;
            color: @color-1;
            a{
                font-size: @font-size_4;
                margin: 0;
                font-weight: 600;
                color: @color-1;
            }
        }
        button.action.tocart.primary {
            font-size: @font-size_7;
            padding: 8px 15px;
            line-height: 2.1;

            @media (max-width: @screen__md){
                font-size: 13px;
                line-height: 1.5;
                margin-bottom: 8px;
                display: block;
                width: 100%;
            }
        }
        a.action.towishlist {
            border-radius: 6px;
            border: 1px solid @color-2;
            @media (max-width: @screen__md) {
                width: 38px;
                height: 38px;
                line-height: 38px;
            }
        }
        .price-box {
            margin: 10px 0;
            .price-wrap, span.normal-price .price {
                color: @color-1;
                font-weight: 500;
                font-size: @font-size_4;
                @media (max-width: @screen__md){
                    font-size: @font-size_5;
                }
            }
            .old-price .price , span.old-price-wrap {
                font-size: @font-size_5;
                font-weight: 500;
                color: @color-9_dark;
                text-decoration: line-through;
                @media (max-width: @screen__md){
                    font-size: @font-size_6;
                }
            }
        }
        .attribute.value {
            span, h1{
                font-size: @font-size_5 !important;
                @media (max-width: @screen__sm){
                    font-size: @font-size_7 !important;
                }
            }
        }
    }
}