.catalog-product-view {
    main#maincontent {
        padding-top: 45px;

        @media (max-width: @screen__sm) {
            padding: 15px 15px 0;
        }

        .column.main {
            .flex();
        }
    }

    .product.media {
        width: 45%;
        padding-right: 55px;
        float: none;
        order: 1;

        @media (max-width: @screen__sm) {
            width: 100%;
        }

        .product-sku {
            border-radius: 4px;
            background: @color-1;
            color: @color-5;
            font-size: 12px;
            padding: 7px 12px;
            line-height: 1.4;
            display: none;

            @media (max-width: @screen__sm) {
                display: inline-block;
            }
        }

        .fotorama-item {
            .fotorama__stage {
                border: 0;

                .fotorama__stage__frame img.zoomImg {
                    width: 100% !important;
                    height: 100% !important;
                }
            }

            .fotorama__nav-wrap {
                .fotorama__nav__shaft {
                    .fotorama__thumb-border {
                        border-radius: 8px;
                        border-color: @color-1;
                    }
                }
            }
        }
    }

    .product-info-main {
        width: 55%;
        max-width: 900px;
        margin-left: 0;
        float: none;
        order: 2;

        @media (max-width: @screen__sm) {
            width: 100%;
        }

        .page-title-wrapper {
            max-width: 100%;
            .flex();
            .align-items(center);
            margin-bottom: 10px;

            h1.page-title {
                font-size: @font-size_3;
                margin-bottom: 0;
                margin-right: 20px;

                @media (max-width: @screen__md) {
                    font-size: @font-size_5;
                }
            }

            .product-info-stock-sku {
                margin: 0;

                .stock {
                    margin: 0;
                    background: #47b48633;
                    border-radius: 4px;
                    padding: 0px 18px 0 28px;
                    color: #47B486;
                    text-transform: capitalize;
                    position: relative;

                    @media (max-width: @screen__sm) {
                        background: transparent;
                        border-radius: 0;
                        padding: 0 0 0 10px;
                    }

                    &::before {
                        content: "";
                        background: #47B486;
                        width: 5px;
                        height: 5px;
                        position: absolute;
                        border-radius: 100%;
                        left: 15px;
                        top: 12px;

                        @media (max-width: @screen__sm) {
                            top: 7px;
                            left: 0;
                        }
                    }
                }
            }
        }

        .product-social-links {
            margin: 0 0 15px;
            border-bottom: 1px solid #0003;
            padding-bottom: 15px;

            @media (max-width: @screen__sm) {
                padding-bottom: 10px;
            }

            .share-links {
                a {
                    border: 0;
                    border-radius: 4px;
                    background: #1877F21C;
                    height: auto;
                    width: auto;
                    padding: 0px 20px;
                    text-indent: 0;
                    line-height: 3;
                    font-weight: 600;
                    font-size: @font-size_7;
                    color: @color-2;

                    @media (max-width: @screen__md) {
                        font-size: 12px;
                        line-height: 2.7;
                    }

                    &::before {
                        position: relative;
                        margin-right: 10px;
                        color: #1877F2;
                    }

                    &.share-twitter {
                        background: #03A9F41C;

                        &::before {
                            color: #03A9F4;
                        }
                    }
                }
            }
        }

        .product-attribute {
            border-bottom: 1px solid #0003;
            margin-bottom: 20px;
            padding: 0 0 10px;

            @media (max-width: @screen__sm) {
                margin-bottom: 15px;
            }

            p {
                margin-bottom: 3px;

                @media (max-width: @screen__sm) {
                    margin: 0;
                }
            }

            span {
                font-size: @font-size_6;
                line-height: 1.3;
                color: @color-7_dark;

                @media (max-width: @screen__sm) {
                    font-size: 14px;
                    line-height: 1;
                }

                &.attr-label {
                    font-weight: bold;
                    min-width: 100px;
                    display: inline-block;
                    color: @color-2;
                }
            }
        }

        .product-add-form {
            form {
                .product-options-wrapper {
                    label.label {
                        font-size: 14px;
                        font-weight: 600;
                        margin: 0;
                    }

                    select {
                        width: auto;
                        padding-right: 35px;
                        min-width: 50%;

                        @media (max-width: @screen__sm) {
                            min-width: 100%;
                        }
                    }
                }

                .product-info-price {
                    .price-box {
                        .flex();
                        .align-items(center);
                        .flex-direction(row-reverse);
                        .justify-content(flex-end);

                        .price {
                            font-weight: 400;
                            font-size: @font-size_3;

                            @media (max-width: @screen__sm) {
                                font-size: 18px;
                                color: @color-1;
                            }
                        }

                        span.special-price {
                            padding-right: 10px;
                            color: @color-1;
                        }

                        span.old-price {
                            span.price {
                                font-size: 20px;

                                @media (max-width: @screen__sm) {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }

                .product-options-bottom {
                    .box-tocart {
                        border: 0;
                        padding: 0;
                        border-bottom: 1px solid #0003;

                        @media (max-width: @screen__sm) {
                            padding-bottom: 5px;
                        }

                        .fieldset {
                            .flex();

                            .field.qty {
                                margin-bottom: 20px;
                                padding: 0;
                                margin-right: 20px;

                                @media (max-width: @screen__sm) {
                                    margin-bottom: 10px;
                                    margin-right: 10px;
                                }

                                .control {
                                    border: 1px solid @color-3;
                                    border-radius: 4px;

                                    @media (max-width: @screen__sm) {
                                        width: 90px;
                                    }

                                    .qty-changer a {
                                        border: 0;
                                        border-radius: 0;
                                        background: transparent;
                                        height: auto;
                                        padding: 16px 5px;
                                        top: 7px;

                                        @media (max-width: @screen__sm) {
                                            padding: 15px 5px;
                                            top: 4px;
                                        }

                                        &.qty-inc {
                                            border-left: 1px solid @color-3_light;
                                        }

                                        &.qty-dec {
                                            border-right: 1px solid @color-3_light;
                                        }
                                    }

                                    input {
                                        background-color: transparent;
                                        height: auto;
                                        padding: 11px;

                                        @media (max-width: @screen__sm) {
                                            padding: 9px;
                                            width: 30px;
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }

                            .actions {
                                margin-bottom: 20px;
                                margin-right: 20px;

                                @media (max-width: @screen__sm) {
                                    margin-bottom: 10px;
                                    margin-right: 10px;
                                }

                                .action.tocart {
                                    padding: 12px 20px;
                                    letter-spacing: 0.5px;
                                    font-weight: 600;
                                    font-size: @font-size_6;
                                    line-height: 1.2;

                                    @media (max-width: @screen__sm) {
                                        padding: 10px 15px;
                                        letter-spacing: 0;
                                        font-size: 13px;
                                    }
                                }
                            }

                            .moved-add-to-links {
                                display: block;
                                width: 100%;

                                @media (max-width: @screen__sm) {
                                    width: auto;
                                    display: inline-block;
                                }

                                a.action {
                                    margin: 0 20px 20px 0;
                                    border: 1px solid @color-3;
                                    border-radius: 4px;

                                    @media (max-width: @screen__sm) {
                                        margin: 0 10px 10px 0;
                                        width: 42px;
                                        height: 42px;
                                        line-height: 42px;
                                    }

                                    &::before {
                                        font-size: @font-size_4;

                                        @media (max-width: @screen__sm) {
                                            font-size: 17px;
                                        }
                                    }

                                    &.tocompare {
                                        background-image: url(../images/compare.svg);
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        background-size: 22px;

                                        &::before {
                                            display: none;
                                        }

                                        @media (max-width: @screen__sm) {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .product-category {
            font-size: 16px;
            margin-bottom: 3px;
            line-height: 1.5;

            @media (max-width: @screen__sm) {
                font-size: 14px;
            }

            span.attr-label {
                color: @color-1;
            }
        }
    }

    .product.info {
        clear: both;
        order: 3;
        width: 100%;

        @media (max-width: @screen__sm) {
            border: 1px solid #0003;
            border-radius: 8px;
            padding: 12px 10px;
            margin-bottom: 30px;
        }

        .data.item.title {
            padding: 0;

            @media (max-width: @screen__sm) {
                width: auto;
                display: inline-block;
                float: left;
                margin-right: 10px;
                border-color: transparent;
                margin-bottom: 5px;
            }

            a {
                color: @color-2;
                text-transform: capitalize;
                font-size: 20px;
                font-weight: 400;

                @media (max-width: @screen__sm) {
                    font-size: 12px;
                    font-weight: 600;

                    &::after {
                        display: none;
                    }
                }
            }

            &.active,
            &:hover {
                border-color: @color-1;

                a {
                    color: @color-1;
                }
            }
        }

        .item.content {
            border: 0;
            padding: 15px 0;

            @media (max-width: @screen__sm) {
                margin-top: 35px;
                float: right;
                margin-left: -100%;
                width: 100%;
            }

            .product.description {
                span {
                    font-size: @font-size_5  !important;

                    @media (max-width: @screen__sm) {
                        font-size: 13px !important;
                    }
                }
            }
        }
    }
}

.related-product-wrap {
    padding-bottom: 40px;
    clear: both;
    order: 2;
    width: 100%;

    .show-more {
        display: none;
        border: 1px solid @color-1;
        border-radius: 4px;
        margin: 0 auto;
        text-align: center;
        padding: 5px 15px;
        font-size: 12px;
        width: max-content;
        font-weight: 600;

        @media (max-width: @screen__sm) {
            .flex();
        }
    }

    .filterproducts {
        .product.product-item {
            @media (max-width: @screen__sm) {
                display: none;

                &.active {
                    display: block;
                }
            }
        }
    }
}



.message-success.message {
    background: @color-1;
    color: @color-5;
    border-radius: 10px;
    font-size: 16px;

    > * {
        &:first-child {
            &::before {
                color: @color-5;
                top: 26px;
                width: 50px;
                font-size: 20px;
            }
        }
    }

    a {
        color: @color-5;
        font-weight: 700;
        padding: 0 6px;

        &:hover {
            color: @color-5;
        }
    }
}
