// contact us page less
.contact-index-index{
    .page-main, .container{
        @media (min-width: @screen__xl) {
            max-width: 1320px;
        }
    }
}
.contact_top_information {
    padding: 70px 0;  
    @media (max-width: @screen__sm){
        padding: 50px 0 30px;
    }
    .new-product-image {
        border: 1px solid #00000026;
        border-radius: 16px;
        padding: 35px;
        text-align: center;
        @media (max-width: @screen__xl){
            padding: 35px 20px;
        }
        @media (max-width: @screen__sm){
            margin-bottom: 20px;
            padding: 20px 15px;
        }
        img {
            max-width: 68px;
            margin-bottom: 15px;
            @media (max-width: @screen__sm){
                max-width: 40px;
                margin-bottom: 5px;
            }
        }
        h1 {
            font-size: @font-size_4;
            border-bottom: 1px solid #00000066;
            margin: 0 auto;
            padding-bottom: 20px;
            margin-bottom: 20px;
            max-width: 270px;
            text-align: center;
            @media (max-width: @screen__xl){
                padding-bottom: 15px;
                margin-bottom: 15px;
                font-size: @font-size_5;
            }
            @media (max-width: @screen__xl){
                padding-bottom: 10px;
                margin-bottom: 10px;
                font-size: @font-size_6;
            }
        }
        p{
            font-size: 15px;
            margin: 0;
            color: @color-2_dark;
            @media (max-width: @screen__xl){
                font-size: 14px;
            }
            span{
                color: @color-8;
            }
        }
    }
}

.contact-form{
    padding-bottom: 70px;
    @media (max-width: @screen__sm){
        padding-bottom: 50px;
    }
    .block-title{
        h2 {
            font-weight: 400;
        }
    }
    
    .contactform {
        border: 1px solid #00000026;
        border-radius: 16px;
        padding: 70px 45px;
        @media (max-width: @screen__md){
            padding: 50px 35px;
        }
        @media (max-width: @screen__sm){
            padding: 0;
            border: 0;
            border-radius: 0;
        }
        label.label{
            margin: 0;
            span {
                font-size: @font-size_5;
                @media (max-width: @screen__md){
                    font-size: @font-size_6;
                }
                @media (max-width: @screen__sm){
                    font-size: @font-size_7;
                }
            }
        }
        .control{
            input, textarea {
                background: #6666660d;
                border: 0;
                border-radius: 8px;
                padding: 16px;
                outline: none;
                @media (max-width: @screen__md){
                    padding: 14px;
                }
            }
        }
        .actions-toolbar {
            text-align: center;
            margin: 0;
            .primary{
                float: none;
                .submit{
                    margin: 0 auto;
                    line-height: 1.5;
                    font-weight: 600;
                    text-transform: capitalize;
                    letter-spacing: 0.5px;
                    background-color: @color-1;
                    color: @color-5;
                    border: 1px solid @color-1;
                    outline: none;
                    width: auto;
                    border-radius: 8px;
                    padding: 12px 30px;
                    height: auto;
                    min-width: 100px;
                }
            }
        }
    }
}


// about page less start
.cms-about-us{
    .latest-product-about {
        padding-bottom: 80px;
        @media (max-width: @screen__md){
            padding-bottom: 50px;
        }
    }
}
.work-section{
    .row{
        .align-items(center);
    }
    .about-work-first{
        padding: 70px 0;
        @media (max-width: @screen__xl){
            padding: 50px 0;
        }
        @media (max-width: @screen__md) {
            padding: 50px 0 15px;
        }
        .work-content{
            padding: 40px 0 40px 40px;
            @media (max-width: @screen__xl){
                padding: 30px 0 20px 20px;
            }
            @media (max-width: @screen__md){
                padding: 20px 0 0;
            }
        }
    }
    .about-work-second{
        padding-bottom: 70px;
        @media (max-width: @screen__md){
            padding-bottom: 30px;
        }
        .row{
            @media (max-width: @screen__md){
                flex-direction: column-reverse;
            }
        }
        .work-content{
            padding: 40px 40px 40px 0;
            @media (max-width: @screen__xl){
                padding: 20px 20px 20px 0;
            }
            @media (max-width: @screen__md){
                padding: 20px 0 0;
            }
        }
    }
    .work-image{
        img {
            width: 100%;
            @media (max-width: @screen__md){
                border-radius: 8px;
            }
        }
    }
    .work-content{
        h4{
            font-size:@font-size_1;
            color: @color-4;
            font-weight: 400;
            margin-bottom: 20px;
            @media (max-width: @screen__xl){
                font-size: @font-size_2;
                margin-bottom: 12px;
            }
            @media (max-width: @screen__md){
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
        p{
            color: @color-8;
            letter-spacing: 0.3px;
            @media (max-width: @screen__md){
                margin-bottom: 10px;
            }
        }
    }
}

.why-choose-section{
    margin-bottom: 50px;
    @media (max-width: @screen__md){
        margin-bottom: 0;
    }

    .block-title{
        text-align: center;
        h1{
            font-weight: 600;
            color: @color-2;
            @media (max-width: @screen__md){
                font-size: 20px;
            }
        }
    }
    .manage-info{
        padding: 70px 30px;
        text-align: center;
        border: 1px solid #00000047;
        color: #666666;
        border-radius:16px;
        @media (max-width: @screen__xl){
            padding: 40px 20px;
        }
        @media (max-width: @screen__md){
            margin-bottom: 20px;
            padding: 30px 20px;
            border-radius: 8px;
        }

        h5{
            line-height: 20px;
            color: @color-4;
            font-weight: 400;
            margin-bottom: 20px;    
            font-size: 22px;
            @media (max-width: @screen__xl){
                margin-bottom: 12px;
                font-size: 20px;
            }
            @media (max-width: @screen__md){
                margin-bottom: 8px;
                font-size: 18px;
            }
        }
        img{
            margin-bottom: 35px;
            @media (max-width: @screen__xl){
                margin-bottom: 25px;
                max-height: 70px;
            }
            @media (max-width: @screen__md) {
                max-height: 60px;
            }
        }
        p{
            margin: 0;
            @media (max-width: @screen__md){
                line-height: 1.5;
            }
        }
    }
}



// term-and-condition css start here
.term-and-condition {
    padding: 70px 0;
    @media (max-width: @screen__md){
        padding: 40px 0;
    }
    p {
        margin-bottom: 12px;
    }
    li {
        margin-bottom: 10px;
    }
}