#cookie-status {
    display: none;
}

.store-link {
    ul.store-li {
        position: absolute;
        top: 100%;
        opacity: 0;
        visibility: hidden;
        margin: 0;
        padding: 0;
        width: 220px;
        list-style: none;
        padding: 10px;
        z-index: 9;
        .transition(all 0.1s ease);

        &:before {
            content: "";
            position: absolute;
            top: 7px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(5px);
            .transition(0);
        }

        li {
            position: relative;
            margin: 15px 10px;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.8px;
            color: @color-1;

            a {
                color: @color-1  !important;
            }
        }
    }

    &:hover {
        ul.store-li {
            opacity: 1;
            visibility: visible;
            .transition(all 0.1s ease);
        }
    }

    &:after {
        content: '\e81c';
        display: inline-block;
        font-family: 'porto-icons';
        vertical-align: top;
        margin-left: 5px;
    }
}

.page-header,
.page-footer {
    .switcher .options ul.dropdown a {
        font-size: 14px;
    }
}

.minicart-wrapper.cart-design-2 {
    @media (max-width: @screen__lg) {
        margin-left: 10px;
    }

    .action.showcart {
        .minicart-icon {
            width: 24px;
            height: 24px;
            border: 0;
            border-radius: 0;
            position: relative;
            opacity: 1;
            margin: 0;
            font-size: 0;
            line-height: 0;
            background: url('../images/min-cart.svg');
            background-size: contain;
            background-repeat: no-repeat;
            top: 3px;

            @media (max-width: @screen__xl) {
                width: 20px;
                height: 20px;
            }
            @media (max-width: @screen__sm){
                width: 21px;
                height: 21px;
                top: 2px;
            }

            &:before {
                display: none;
            }
        }

        .counter.qty {
            right: -10px;
            top: -8px;
            @media (max-width: @screen__md) {
                right: -6px;
                top: -6px;
                width: 16px;
                height: 16px;
                line-height: 16px;
            }
            span.counter-number {
                color: @color-5;
            }
        }

        &:after {
            display: none;
        }
    }
}

.page-header .switcher .options .action.toggle::after,
.my-account .porto-icon-user-2:after {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 7px 0 7px;
    border-color: @color-1 @color-6 @color-6 @color-6;
    content: '';
    margin: 0 0 0 7px !important;
    vertical-align: middle;

    @media (max-width: @screen__xl) {
        border-width: 6px 5px 0 5px;
    }

    @media (max-width: @screen__md) {
        display: none;
    }
}

.page-header .switcher .options.active .action.toggle::after,
.my-account.account-active .porto-icon-user-2::after {
    transform: rotate(180deg);
    border-color: #FF0000 @color-6 @color-6 @color-6;
}

header.page-header.type2 {
    border: 0;
    z-index: 900;
    margin: 0 !important;

    @keyframes stickySlideDown {
        0% {
            opacity: 1;
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
    }

    &.sticky-active {
        .nav-sections-items{
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            right: 0;
            -webkit-box-shadow: 0 5px 14px 0px #00000026;
            box-shadow: 0 5px 14px 0px #00000026;
            -webkit-animation: stickySlideDown 0.4s linear;
            animation: stickySlideDown 0.4s linear;
            background-color: @color-5;
            @media (max-width: @screen__md){
                position: relative;
                box-shadow: none;
                animation: none;
            }
        }
        .header-wrap{
            @media (max-width: @screen__md){
                position: fixed;
                width: 100%;
                left: 0;
                top: 0;
                right: 0;
                -webkit-box-shadow: 0 5px 14px 0px #00000026;
                box-shadow: 0 5px 14px 0px #00000026;
                -webkit-animation: stickySlideDown 0.4s linear;
                animation: stickySlideDown 0.4s linear;
                background-color: @color-5;
                padding: 0 15px;
            }
        }
    }
    

    .header-main {
        padding: 25px 0;

        @media (max-width: @screen__xl) {
            padding: 20px 0;
        }

        @media (max-width: @screen__md) {
            padding: 5px 0 0;
        }

        .header-left {
            min-width: 15%;
            flex: 0 0 15%;
            max-width: 15%;
            padding: 0;
            .flex();
            .align-items(center);

            @media (max-width: @screen__md) {
                min-width: 60%;
                flex: 0 0 60%;
                max-width: 60%;
                order: 1;
                .flex-nowrap();
            }

            .logo {
                @media (max-width: @screen__sm) {
                    max-width: 150px;
                    img{
                        max-width: 132px;
                    }
                }
            }

            .nav-toggle {
                @media (max-width: @screen__md) {
                    margin-top: 0;
                }

                &::before {
                    @media (max-width: @screen__md) {
                        background-image: url("../images/hammenu.svg");
                        content: "";
                        width: 28px;
                        height: 28px;
                        background-size: contain;
                    }
                }
            }
        }

        .header-center {
            flex: 0 0 35%;
            max-height: 35%;
            margin: 0;
            padding: 0;

            @media (max-width: @screen__md) {
                flex: 0 0 100%;
                max-height: 100%;
                order: 3;
            }

            .search-toggle-icon {
                @media (max-width: @screen__md) {
                    display: none;
                }
            }
        }

        .header-right {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0;
            .flex();
            .align-items(center);

            @media (max-width: @screen__md) {
                flex: 0 0 40%;
                max-width: 40%;
                order: 2;
            }

            > div {
                margin: 0 25px;
                position: relative;

                @media (max-width: @screen__xl) {
                    margin: 0 15px;
                }

                @media (max-width: @screen__lg) {
                    margin: 0 10px;
                }

                &.minicart-wrapper {
                    margin-right: 0;
                }

                &.switcher-language {
                    order: inherit;
                    margin: 0 15px;

                    @media (max-width: @screen__xl) {
                        margin: 0 5px 0 15px;
                    }

                    @media (max-width: @screen__lg) {
                        margin: 0 5px;
                    }

                    strong {
                        text-transform: uppercase;
                        color: @color-1;
                        font-size: 16px;
                        font-weight: 700;

                        @media (max-width: @screen__xl) {
                            font-size: 14px;
                        }
                    }
                }

                &.header-contact {
                    margin: 0;
                    position: relative;

                    @media (max-width: @screen__xl) {
                        margin: 0 5px 0 0;
                    }

                    @media (max-width: @screen__md) {
                        margin: 0;
                        .justify-content(flex-end);
                        .flex-direction(row-reverse);
                    }

                    .my-account {
                        cursor: pointer;
                        padding: 0;
                        margin: 0;

                        @media (max-width: @screen__lg) {
                            margin: 0;
                        }

                        .porto-icon-user-2 {
                            &::before {
                                content: '';
                                background: url('../images/header-user.png');
                                width: 25px;
                                height: 28px;
                                background-size: cover;
                                vertical-align: middle;
                                margin-right: 0;

                                @media (max-width: @screen__xl) {
                                    width: 22px;
                                    height: 26px;
                                }

                                @media (max-width: @screen__md) {
                                    width: 28px;
                                    height: 28px;
                                    background: url('../images/Login-mob.png');
                                    margin: 0;
                                }
                            }
                        }
                    }

                    .panel.header {
                        @media (max-width: @screen__md){
                            &.active{
                                display: block;
                                margin: 0;
                                position: absolute;
                                right: -13px;
                                top: 35px;
                                z-index: 9;
                                backdrop-filter: blur(30px);
                                background: linear-gradient(to top, #fbfbfb 50%, @color-5);
                            }
                        }
                        // @media (max-width: @screen__md) {
                        //     display: block;
                        //     height: auto;
                        //     width: auto;
                        //     background: none !important;
                        //     margin: 0;

                        //     ul.header.links {
                        //         border: 0;
                        //         display: block;
                        //         min-width: auto;
                        //         &::after,
                        //         &::before {
                        //             display: none;
                        //         }
                        //         li {
                        //             display: none;
                        //             padding: 0 !important;
                        //             &.greet.welcome {
                        //                 display: block;
                        //                 max-width: 58px;
                        //                 margin-left: auto;
                        //                 word-break: break-word;
                        //             }
                        //         }
                        //     }
                        // }
                    }

                    ul.header.links {
                        position: absolute;
                        top: ~"calc(100% + 30px)";
                        left: auto;
                        width: 100%;
                        min-width: 200px;
                        margin: 0;
                        list-style: none;
                        display: none;
                        right: 0;
                        backdrop-filter: blur(30px);
                        background: linear-gradient(to top, #ededed 50%, @color-5);
                        flex-direction: column;
                        z-index: 9;
                        padding: 0;

                        @media (max-width: @screen__md) {
                            border: 0;
                            display: block;
                            position: relative;
                            top: 0;
                            width: auto;
                            background: none !important;
                            backdrop-filter: none;
                            left: 0;
                            box-shadow: none;
                        }

                        li {
                            display: block;
                            width: 100%;
                            margin: 0;

                            a {
                                display: block;
                                border-bottom: 1px solid @color-1_light;
                                color: @color-1;
                                font-size: 17px;
                            }

                            &.greet.welcome {
                                padding: 0;

                                .logged-in {
                                    display: block;
                                    font-size: 14px;
                                    line-height: 1.3;
                                    padding: 10px 12px 8px;
                                    color: @color-1;
                                    border-bottom: 1px solid @color-1_light;
                                    word-break: break-all;

                                    @media (max-width: @screen__md) {
                                        padding: 0;
                                        border: 0;
                                        font-size: 12px;
                                        color: @color-4;
                                        font-weight: 700;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: initial;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 1;
                                        -webkit-box-orient: vertical;
                                        text-transform: none;
                                    }
                                }
                            }

                            &.customer-welcome {
                                span.customer-name {
                                    display: none !important;
                                }

                                .customer-menu {
                                    display: block;

                                    ul.header {
                                        position: relative;
                                        top: 0;
                                        background: @color-6;
                                        border: 0;
                                        box-shadow: none;
                                        width: auto;
                                        backdrop-filter: none;
                                        left: 0;
                                        min-width: auto;

                                        &::after,
                                        &::before {
                                            display: none;
                                        }

                                        a {
                                            padding: 8px 15px;
                                            color: @color-1  !important;
                                            font-size: 17px;
                                            text-align: left;
                                            span.counter.qty {
                                                font-size: 12px;
                                                color: @color-2;
                                            }
                                        }

                                        li.link.authorization-link {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .show-icon-tablet.active {
                        ul.header.links {
                            display: block;
                        }
                    }
                }

                &.home-link,
                &.about-link,
                &.store-link,
                &.contact-link {
                    &:hover {
                        &:before {
                            width: 100%;
                            .transition(all 0.5s ease);
                        }
                    }

                    &:before {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 0%;
                        height: 2px;
                        background: @color-1;
                        .transition(all 0.5s ease);
                    }
                }

                a {
                    font-size: 18px;
                    line-height: 1;

                    @media (max-width: @screen__xl) {
                        font-size: 16px;
                    }

                    @media (max-width: @screen__lg) {
                        font-size: 14px;
                    }

                    &.action.viewcart {
                        font-size: 12px;
                    }
                }
            }

            a {
                color: @color-4;

                &:hover {
                    color: @color-1;
                }
            }

            .mobile-hide {
                @media screen and (max-width: @screen__md) {
                    display: none;
                }
            }

            .store-lang {
                div#switcher-language-trigger {
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: 600;
                    color: @color-1;
                }
                .switcher-dropdown{
                    min-width: 145px;
                    padding: 8px 0 !important;

                    .switcher-option {
                        text-transform: none;
                        color: @color-1;
                        font-size: 16px;
                    }
                }

                ul.dropdown.switcher-dropdown {
                    border: 0 !important;

                    &::before,
                    &::after {
                        display: none;
                    }

                    li {
                        a {
                            font-size: @font-size_7;
                            padding: 6px 15px;
                            position: relative;
                            input {
                                margin-right: 5px;
                                position: relative;
                                top: 2px;
                            }
                            &.active{
                                &::after{
                                    content: "";
                                    width: 7px;
                                    height: 7px;
                                    position: absolute;
                                    left: 18px;
                                    top: 13px;
                                    border-radius: 100%;
                                    background: #FF0000;
                                }
                                span{
                                    &:last-child{
                                        color: #FF0000;
                                    }
                                }

                            }

                            span{
                                &:last-child{
                                    text-transform: uppercase;
                                    font-weight: 600;
                                    color: @color-1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .header-row {
        display: block;
        margin: 0 auto;
        .header-wrap {
            width: 100%;
            .justify-content (flex-start);
            flex-wrap: wrap;
        }

        .header-menu-custom {
            display: none;

            @media screen and (max-width: @screen__md) {
                display: block;
                order: 4;
                width: inherit;
            }
            .menu-slider-custom{
                padding-right: 20px;
                li.ui-menu-item.home-catagorylevel0 {
                    display: none !important;
                }
            }
            .category-menu{
                position: relative;
                span.down-arrow{
                    position: absolute;
                    right: 0;
                    top: -33px;
                    cursor: pointer;
                    transition: 0.3s ease-in-out;
                    font-size: 12px;

                    &::after{
                        content: '\f101';
                        font-family: 'pagebuilder-font';
                    }
                    &.arrow-active{
                        transform: rotate(180deg);
                    }
                }
                .category-lists{
                    position: absolute;
                    padding: 15px 0;
                    background: @color-5;
                    width: 100%;
                    transition: 0.3s ease-in-out;
                    z-index: 89899;

                    &::after{
                        content: "";
                        width: 101vw;
                        height: 100%;
                        background: @color-5;
                        position: absolute;
                        transform: translateX(-50%);
                        left: 50%;
                        top: 0;
                        border-top: 1px solid @color-1;
                        z-index: 0;
                    }
                    > ul{
                        padding: 0;
                        position: relative;
                        z-index: 2;
                        margin-left: -5px;
                        margin-right: -5px; 
                        li{
                            margin: 0;
                            display: inline-block;
                            a {
                                border: 1px solid @color-7_dark;
                                border-radius: 24px;
                                margin: 5px;
                                display: inline-block;
                                padding: 8px 10px;
                                font-size: 13px;
                                &:hover{
                                    border-color: @color-1;
                                    color: @color-1;
                                }
                                &::after{
                                    display: none;
                                }

                                span.product-count{
                                    display: inline-block;
                                    font-size: 10px;
                                    padding-left: 2px;
                                }
                            }
                            .submenu {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .search-area {
        @media (max-width: @screen__xl) {
            padding-left: 35px;
        }

        @media (max-width: @screen__md) {
            padding-left: 0;
        }
    }

    .search-area.show-icon-tablet {
        .block-search {
            margin: 0;

            @media (max-width: @screen__md) {
                right: 0;
                display: block;
                position: relative;
                border: 0;
                margin: 10px 0;
                width: 100%;
                min-width: 100%;
            }

            form#search_mini_form {
                @media (max-width: @screen__md) {
                    border-radius: 5px;
                    .flex();
                    .flex-direction(row-reverse);
                    box-shadow: 0px 2px 4px #4e245e40;
                }
            }

            input {
                border: 1px solid rgba(152, 152, 152, 0.5);
                border-radius: 5px;
                height: 45px;
                color: @color-2_dark;
                padding-left: 45px;
                padding-right: 20px;

                @media (max-width: @screen__xl) {
                    padding-left: 42px;
                }

                @media (max-width: @screen__md) {
                    height: auto;
                    border: 0;
                    padding: 0 15px 0 0;
                    font-size: 12px;
                    letter-spacing: 0.5px;
                    min-height: 40px;
                }
            }

            .actions button {
                height: 45px;
                width: 45px;
                line-height: 43px;
                right: auto;
                left: 0;

                @media (max-width: @screen__md) {
                    height: 40px;
                    width: 40px;
                    line-height: 38px;
                    position: relative;
                }

                &:before {
                    font-size: 16px;
                    color: @color-7;
                    background-image: url(../images/search-icon.svg);
                    background-repeat: no-repeat;
                    background-position: center;
                    content: "";
                    width: 18px;
                    height: 100%;
                    background-size: contain;

                    @media (max-width: @screen__md) {
                        font-size: @font-size_4;
                        color: @color-7;
                        margin-left: 12px;
                        width: 16px;
                    }
                }
            }
        }
    }

    // navigation menu 
    .sw-megamenu.navigation {
        li.level0.fullwidth > .submenu {
            padding: 0 !important;
            height: 0;
            width: 0;

            @media (max-width: @screen__xl) {
                padding: 15px 15px 0;
            }

            .container {
                padding-left: 0;
                padding-right: 0;
                max-width: 100%;
            }

            .row {
                margin: 0;
            }
        }

        .subchildmenu.mega-columns > li {
            padding: 0 0 15px;
        }

        li.level0.fullwidth > .submenu .level1 > a {
            color: @color-2_dark;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            text-transform: capitalize;
            padding: 0;

            @media (max-width: @screen__xl) {
                font-size: 12px;
                line-height: 16px;
            }
        }
    }

    .nav-sections {
        border-top: 1px solid @colo7-7_light;
        min-height: 50px !important;
        padding-top: 2px;
        border-bottom: 1px solid @colo7-7_light;
        z-index: 999999;
        transition: left 0.2s;

        @media (max-width: @screen__md) {
            background: @color-5;
            padding-top: 0;
            overflow: inherit;
        }

        .custom-top-div {
            display: none;

            @media (max-width: @screen__md) {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px 10px 15px;
                background: @color-5;
                position: relative;
                z-index: 7;
            }

            .logo-mob {
                @media (max-width: @screen__md) {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    .action.nav-toggle {
                        margin: 0;
                        padding: 0;
                        margin-right: 15px;
                        &::before{
                            content: "";
                            width: 28px;
                            height: 28px;
                            background-position: center;
                            background-size: contain;
                            top: 0;
                        }
                    }
                }
            }

            .logo {
                @media (max-width: @screen__md) {
                    max-width: 50%;

                    img {
                        width: 100%;
                        max-width: 135px;
                    }
                }
            }

            .switcher {
                @media (max-width: @screen__md) {
                    border-bottom: 0;
                    font-weight: bold;
                    margin: 0;
                    padding: 5px 0;
                    height: auto;
                    color: #4E245E;
                    text-transform: uppercase;
                    font-size: 11px;
                    div#switcher-language-trigger-nav {
                        flex-direction: column;
                        strong.view-en{
                            line-height: 1.5;
                        }
                    }
                }

                .switcher-options {
                    .switcher-trigger {
                        &::after {
                            display: block;
                            border-color: #4e245e @color-6 @color-6 @color-6;
                            content: "";
                            width: 8px;
                            height: 8px;
                            @media (max-width: @screen__md){
                                margin: 0 !important;
                            }
                        }
                    }
                }
            }

            .switcher-language{
                ul.dropdown.switcher-dropdown {
                    border: 0 !important;
                    right: 0!important;
                    left: auto;
                    min-width: 105px;
    
                    &::before,
                    &::after {
                        display: none;
                    }
    
                    li {
                        a {
                            font-size: 12px;
                            padding: 2px 15px;
                            position: relative;
                            line-height: 1.3;
                            text-transform: none;
                            text-align: right;

                            input {
                                margin-right: 5px;
                                position: relative;
                                top: 2px;
                                display: none;
                            }
                            &.active{
                                // &::after{
                                //     content: "";
                                //     width: 7px;
                                //     height: 7px;
                                //     position: absolute;
                                //     left: 18px;
                                //     top: 9px;
                                //     border-radius: 100%;
                                //     background: #FF0000;
                                // }
                                span{
                                    &:last-child{
                                        color: #FF0000;
                                    }
                                }
                            }

                            span{
                                &:last-child{
                                    text-transform: uppercase;
                                    font-weight: 600;
                                    color: @color-1;
                                }
                            }
                        }
                    }
                }
            }
            
        }

        .nav-sections-items {
            @media (max-width: @screen__md) {
                background-color: @color-5;
                min-height: 100%;
            }

            .section-item-title {
                width: 50% !important;
                background: #ebecee3d;
                border-bottom: 2px solid @color-6;
                margin-top: 10px;
                padding: 10px;
                height: auto;

                @media (max-width: @screen__md) {
                    &[aria-controls="store.settings"] {
                        display: none;
                    }
                }

                &.active {
                    border-bottom: 2px solid @color-1;

                    a {
                        color: @color-1;
                    }
                }

                a {
                    color: #A1A1A1;
                    font-size: 16px;

                    &::before {
                        display: none;
                    }
                }
            }

            div#store\.settings {
                @media (max-width: @screen__md) {
                    display: none !important;
                }
            }

            .nav-sections-item-content {
                ul.header.links {
                    li {
                        border-bottom: 1px solid @colo7-7_light;
                        color: @color-2;
                        font-size: 16px;

                        a {
                            color: @color-2;
                            font-size: 16px;
                        }

                        &.link.authorization-link{
                            @media (max-width: @screen__md) {
                                display: none;
                            }
                        }
                    }
                    + ul.header.links{
                        li.link.authorization-link{
                            @media (max-width: @screen__md) {
                                display: block;
                            }
                        }
                    }
                }

                nav.navigation.sw-megamenu {
                    padding: 0;

                    > ul {
                        padding: 0;
                        padding-right: 30px;

                        @media (max-width: @screen__md){
                            max-height: ~"calc(100vh - 175px)";
                            overflow-y: auto;
                            padding-right: 0;
                            padding-bottom: 75px;
                        }
                        li {
                            margin: 0;
                            border-bottom: 0;

                            @media (max-width: @screen__md){
                                &.parent {
                                    a.level-top{
                                        &::after{
                                            content: '\e81c';
                                            font-family: 'porto-icons';
                                            color: inherit;
                                            font-size: 16px;
                                            display: block;
                                            margin-top: 3px;
                                            right: 22px;
                                        }
                                        &.ui-state-active{
                                            &::after{
                                                transform: rotate(180deg);
                                            }
                                        }
                                    }
                                }
                            }

                            .open-children-toggle{
                                @media (max-width: @screen__md) {
                                    line-height: 42px;
                                    top: 3px;
                                    opacity: 0;
                                }
                            }
                            
                            a {
                                color: @color-4 !important;
                                font-size: 16px;
                                padding: 15px 20px;
                                background: @color-6;
                                position: relative;
                                
                                @media (max-width: @screen__md){
                                    border-top: 1px solid @colo7-7_light;
                                    padding: 18px 20px;
                                    font-weight: 500;
                                }

                                &::after {
                                    display: none;
                                }
                                span.product-count{
                                    display: none;
                                }
                            }

                            .submenu.opened {
                                width: 100% !important;
                                height: auto !important;
                                background: @color-6;

                                ul.subchildmenu {
                                    padding-left: 35px;
                                    @media (max-width: @screen__md){
                                        padding-right: 0;
                                        padding-top: 5px;
                                    }

                                    li {
                                        &::after{
                                            display: none;
                                        }
                                        a {
                                            color: @color-2;
                                            font-size: 15px;
                                            border: 0;
                                            padding: 0;

                                            &::before {
                                                display: none;
                                            }
                                        }
                                    }
                                }
                            }

                            &.home-catagory{
                                display: none !important;
                                @media (max-width: @screen__md){
                                    display: block !important; 
                                }
                            }
                        }
                    }
                    .slick-arrow {
                        font-size: 0;
                        width: 15px;
                        background: @color-6;
                        &::before{
                            font-size: 14px;
                            padding: 0;
                        }
                        &.slick-next{
                            right: 10px;
                        }
                        &.slick-prev{
                            left: 10px;
                        }
                    }

                    .category-menu{
                        @media (max-width: @screen__md){
                            display: none;
                        }
                        span.down-arrow{
                            position: absolute;
                            right: 0;
                            top: 8px;
                            cursor: pointer;
                            transition: 0.3s ease-in-out;
                            @media (max-width: @screen__lg){
                                top: 13px;
                            }

                            &::after{
                                content: '\f101';
                                font-family: 'pagebuilder-font';
                            }
                            &.arrow-active{
                                transform: rotate(180deg);
                            }
                        }
                        .category-lists{
                            position: absolute;
                            padding: 25px 0;
                            background: @color-5;
                            width: 100%;
                            transition: 0.3s ease-in-out;
                            @media (max-width: @screen__xl) {
                                padding: 20px 0;
                            }

                            &::after{
                                content: "";
                                width: 100vw;
                                height: 100%;
                                background: @color-5;
                                position: absolute;
                                transform: translateX(-50%);
                                left: 50%;
                                top: 0;
                                border-top: 3px solid @color-1;
                                z-index: 0;
                            }
                            ul{
                                padding: 0;
                                position: relative;
                                z-index: 2;
                                li{
                                    margin: 0;
                                    a {
                                        border: 1px solid @color-7_dark;
                                        border-radius: 24px;
                                        margin: 12px;
                                        padding: 14px 20px;
                                        font-weight: 600;

                                        @media (max-width: @screen__xl){
                                            margin: 10px;
                                            padding: 12px 16px;
                                        }
                                        &:hover{
                                            border-color: @color-1;
                                            color: @color-1;
                                        }
                                        &::after{
                                            display: none;
                                        }
    
                                        span.product-count{
                                            display: inline-block;
                                            font-size: 12px;
                                            padding-left: 2px;
                                            font-weight: 400;
                                        }
                                        span{
                                            &::before, &::after{
                                                display: none;
                                            }
                                        }
                                    }
                                    .submenu {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                    
                    ul.mobile-main-category{
                        padding: 0;
                        .home-catagory{
                            &::after{
                                content: "";
                                width: 16px;
                                height: 16px;
                                position: absolute;
                                right: 20px;
                                top: 18px;
                                background-image: url(../images/home.svg);
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: contain;
                            }
                            a{
                                border: 0;
                                padding: 15px 20px;
                            }
                        }
                    }
                    .desktophide{
                        @media (min-width: @screen__md){
                            display: none;
                        }
                    }
                    .toggle-category {
                        border-top: 1px solid @colo7-7_light;
                        padding: 5px 10px;
                        a {
                            padding: 10px;
                            color: @color-2 !important;
                            font-size: @font-size_6;
                            text-transform: capitalize;
                            font-weight: 500;
                            position: relative;
                            &:hover{
                                color: @color-1 !important;
                            }
                            &::after{
                                content: "\2b";
                                font-family: 'Font Awesome 5 Free';
                                font-size: 25px;
                                position: absolute;
                                right: 10px;
                                font-weight: bold;
                            }
                            &.active-a{
                                &::after{
                                    content: "\f068";
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

.page-header.type2 .navigation:not(.side-megamenu) {
    ul {
        .level0 {
            margin-right: 45px;
            border: 0;

            @media (max-width: @screen__xl) {
                margin-right: 40px;
            }

            @media (max-width: @screen__md) {
                margin-right: 30px;
            }

            @media (max-width: @screen__sm) {
                margin-right: 20px;
            }

            .level-top {
                font-size: @font-size_6;
                color: @color-2 !important;
                padding: 18px 0;
                letter-spacing: 0;
                text-transform: capitalize;
                font-weight: 500;

                &:hover, &:focus{
                    color: @color-1 !important;
                }

                &::after {
                    @media (max-width: @screen__md) {
                        display: none;
                    }
                }

                @media (max-width: @screen__xl) {
                    font-size: 14px;
                    padding: 10px 0;
                }

                @media (max-width: @screen__sm) {
                    padding: 8px 0;
                }

                span.product-count{
                    display: none;
                }
            }

            &.ui-menu-item.home-catagory {
                display: none !important;
            }
        }
    }
}

.nav-open {
    .page-wrapper {
        left: 0;
        &::after{
            @media (max-width: @screen__md){
                content: "";
                background: #0000004d;
                pointer-events: none;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 99998;
            }
        }
        .page-header.type2 {
            @media (max-width: @screen__md){
                position: initial;
            }
        }

        .nav-toggle {
            &::before {
                @media (max-width: @screen__md) {
                    background-image: url(../images/close-menu.svg) !important;
                    position: relative;
                    top: 2px;
                }
            }

            &::after {
                display: none;
            }
        }
    }
}

header.page-header.type2 .search-area.show-icon-tablet .block-search input::-webkit-input-placeholder {
    font-weight: 500;
    color: @color-2_dark;
    letter-spacing: 0.4px;
    font-size: 12px;

}

header.page-header.type2 .search-area.show-icon-tablet .block-search input:-ms-input-placeholder {
    font-weight: 500;
    color: @color-2_dark;
    letter-spacing: 0.4px;
    font-size: 12px;
}

header.page-header.type2 .search-area.show-icon-tablet .block-search input::placeholder {
    font-weight: 500;
    color: @color-2_dark;
    letter-spacing: 0.4px;
    font-size: 12px;
}


header.page-header.type2 .nav-sections .nav-sections-items .nav-sections-item-content nav.navigation.sw-megamenu ul li a::after {
    @media (max-width: @screen__md) {
        right: 15px;
        font-size: 22px;
    }
}


.nav-open header.page-header.type2 .header-main .header-left .nav-toggle {
    @media (max-width: @screen__md) {
        left: -40px;
    }

    @media (max-width: @screen__sm) {
        left: 0;
    }
}
