<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="Elsnertech\Flashsale\Block\Adminhtml\Flashsale\Edit\Tab\Products" name="elsnertech_flashsale_flashsale_edit_tab_products"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="products_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">elsnertech_flashsale_flashsale_edit_tab_products</argument>
                <argument name="callback" xsi:type="string">getSelectedProducts</argument>
                <argument name="input_element_name" xsi:type="string">links[products]</argument>
                <argument name="reload_param_name" xsi:type="string">products</argument>
            </arguments>
        </block>
    </container>
</layout>
